# 1004_APK_Jiagu

./: .gitignore  AndroidManifest.xml  AndroidManifest_decode.xml  ProxyApplication.aar  README.md  ShellApplication_signer.apk  _Test.py  classes.dex  main_build_apk.ini  main_build_apk.py  main_jiagu.ini  main_jiagu.py  main_jiagu.spec  main_jizhunbao.py  main_majiabao.ini  main_majiabao.py  majiabao_main.spec  output.xml  test.py  test04.py  test2.py  vapp_msg.conf  奇乐直播.apk  米心直播.jks  马甲包.txt
HookApplication/: AndroidManifest.xml  AndroidManifest_decode.xml  build.gradle  config.gradle  settings.gradle
HookApplication/AXMLPrinter/: build.gradle
HookApplication/AXMLPrinter/src/main/java/android/content/: Context.java
HookApplication/AXMLPrinter/src/main/java/android/content/res/: AXmlResourceParser.java
HookApplication/AXMLPrinter/src/main/java/test/: AXMLPrinter.java  Test.java
HookApplication/Proxy_Core/: build.gradle  proguard-rules.pro
HookApplication/Proxy_Core/src/main/: AndroidManifest.xml
HookApplication/Proxy_Core/src/main/java/com/proxycore/core/: EncryptUtils.java  ProxyApplication.java  SevenZUtils.java  Utils.java  Zip.java
HookApplication/Proxy_Guard_Core/: build.gradle  proguard-rules.pro
HookApplication/Proxy_Guard_Core/src/main/: AndroidManifest.xml
HookApplication/Proxy_Guard_Core/src/main/java/com/proxygtzbabc/core/: EncryptUtils.java  ProxyApplication.java  Utils.java  Zip.java
HookApplication/Proxy_Guard_Core/src/main/res/values/: strings.xml
HookApplication/Proxy_Guard_Tools/: build.gradle
HookApplication/Proxy_Guard_Tools/src/main/java/com/proxygtzbabc/tools/: EncryptUtils.java  Main.java  SevenZUtils.java  Utils.java  Zip.java
HookApplication/Proxy_Tools/: build.gradle
HookApplication/Proxy_Tools/src/main/java/com/proxytools/tools/: Decrypt.java  Encrypt.java  EncryptUtil.java  EncryptUtils.java  JiaGu.java  Main.java  SevenZUtils.java  Utils.java  Zip.java
HookApplication/Xml2Axml/: build.gradle
HookApplication/Xml2Axml/src/main/java/android/: Manifest.java  R.java
HookApplication/Xml2Axml/src/main/java/android/content/res/: Resources.java
HookApplication/Xml2Axml/src/main/java/com/bigzhao/xml2axml/test/: AXMLPrinter.java
HookApplication/gradle/wrapper/: gradle-wrapper.properties
file_input/: AndroidManifest.xml  classes_to_jar.dex  resources.arsc
file_output/: classes_to_dex.dex  resources.arsc
jar_dex_arsc/: classes.dex  resources.arsc
lib/: AndroidManifest.xml
python/: JGApplication.py  JZBApplication.py  JZBTaskThread.py  MJBApplication.py  MJBApplicationV1.py  MJBApplicationV2.py  MJBTaskThread.py  MakeApkApplication.py
python/plugin/: AESPlugin.py  APKPlugin.py  APKSignerPlugin.py  DictPlugin.py  FilePlugin.py  GitPlugin.py  HookModulePlugin.py  JavaPlugin.py  ZipPlugin.py
python/utils/: CacheUtil.py
signature/: app01.jks
test/: 01下载更新代码仓库.py  02 创建Local文件.py  03 编译打包apk文件.py  04 解析文件.py  05_Zip压缩.py  06_编码测试.py  06编码测试.py  07_dex2Jar.py  08_时间格式.py  09_parseResource.py  AndroidManifest.xml  AndroidManifest_.xml  AndroidManifest_decode.xml  AndroidManifest_parse.xml  fileAESCharge.py  resources.arsc  test3.py
基准包打包程序/: name_list.txt
自定义加固软件/: main_jiagu.ini  main_majiabao.ini  马甲包.txt
自定义加固软件/lib/: proxy_application.dex
马甲包打包软件/: main_majiabao.ini  签名文件.jks  马甲包.txt
