(['D:\\PycharmProject\\majiabao\\majiabao_main.py'],
 ['D:\\PycharmProject\\majiabao', 'D:\\PycharmProject\\majiabao'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)]',
 [('majiabao_main',
   'D:\\PycharmProject\\majiabao\\majiabao_main.py',
   'PYSOURCE')],
 [('ntpath',
   'd:\\program files (x86)\\python32_307\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\python32_307\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files (x86)\\python32_307\\lib\\datetime.py',
   'PYMODULE'),
  ('typing',
   'd:\\program files (x86)\\python32_307\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files (x86)\\python32_307\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\program files (x86)\\python32_307\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\program files (x86)\\python32_307\\lib\\_py_abc.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files (x86)\\python32_307\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program files (x86)\\python32_307\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\program files (x86)\\python32_307\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\program files (x86)\\python32_307\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\program files (x86)\\python32_307\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files (x86)\\python32_307\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'd:\\program files (x86)\\python32_307\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'd:\\program files (x86)\\python32_307\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'd:\\program files (x86)\\python32_307\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'd:\\program files (x86)\\python32_307\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files (x86)\\python32_307\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files (x86)\\python32_307\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\program files (x86)\\python32_307\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\python32_307\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files '
   '(x86)\\python32_307\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\python32_307\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\python32_307\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\python32_307\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\python32_307\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program files (x86)\\python32_307\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files (x86)\\python32_307\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files (x86)\\python32_307\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files (x86)\\python32_307\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files (x86)\\python32_307\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files (x86)\\python32_307\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files (x86)\\python32_307\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\program files (x86)\\python32_307\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'd:\\program files (x86)\\python32_307\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\python32_307\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files (x86)\\python32_307\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files (x86)\\python32_307\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files (x86)\\python32_307\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files (x86)\\python32_307\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files (x86)\\python32_307\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files (x86)\\python32_307\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files (x86)\\python32_307\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files (x86)\\python32_307\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files (x86)\\python32_307\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\program files (x86)\\python32_307\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files (x86)\\python32_307\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files (x86)\\python32_307\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\program files (x86)\\python32_307\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files (x86)\\python32_307\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files (x86)\\python32_307\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files (x86)\\python32_307\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\program files (x86)\\python32_307\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files (x86)\\python32_307\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files (x86)\\python32_307\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files (x86)\\python32_307\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files (x86)\\python32_307\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\program files (x86)\\python32_307\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files (x86)\\python32_307\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program files (x86)\\python32_307\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\program files (x86)\\python32_307\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'd:\\program files (x86)\\python32_307\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\python32_307\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\python32_307\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\program files (x86)\\python32_307\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files (x86)\\python32_307\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\python32_307\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files (x86)\\python32_307\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\python32_307\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\python32_307\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\python32_307\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\python32_307\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\python32_307\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\python32_307\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'd:\\program files (x86)\\python32_307\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\python32_307\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files (x86)\\python32_307\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'd:\\program files (x86)\\python32_307\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'd:\\program files (x86)\\python32_307\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\python32_307\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\python32_307\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files (x86)\\python32_307\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files (x86)\\python32_307\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\python32_307\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\python32_307\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\python32_307\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\python32_307\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\python32_307\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files (x86)\\python32_307\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\program files (x86)\\python32_307\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files (x86)\\python32_307\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files (x86)\\python32_307\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\program files (x86)\\python32_307\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files (x86)\\python32_307\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files (x86)\\python32_307\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'd:\\program files (x86)\\python32_307\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'd:\\program files (x86)\\python32_307\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\program files (x86)\\python32_307\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\program files (x86)\\python32_307\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'd:\\program files (x86)\\python32_307\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files (x86)\\python32_307\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files (x86)\\python32_307\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files (x86)\\python32_307\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'd:\\program files (x86)\\python32_307\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\python32_307\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'd:\\program files (x86)\\python32_307\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\python32_307\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'd:\\program files (x86)\\python32_307\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files (x86)\\python32_307\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files (x86)\\python32_307\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\program files (x86)\\python32_307\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files (x86)\\python32_307\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files (x86)\\python32_307\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files (x86)\\python32_307\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files (x86)\\python32_307\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files (x86)\\python32_307\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program files (x86)\\python32_307\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'd:\\program files (x86)\\python32_307\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files (x86)\\python32_307\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files (x86)\\python32_307\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'd:\\program files (x86)\\python32_307\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files (x86)\\python32_307\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\python32_307\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\python32_307\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files (x86)\\python32_307\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\python32_307\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\program files (x86)\\python32_307\\lib\\os.py', 'PYMODULE'),
  ('token', 'd:\\program files (x86)\\python32_307\\lib\\token.py', 'PYMODULE'),
  ('struct',
   'd:\\program files (x86)\\python32_307\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files (x86)\\python32_307\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'd:\\program files (x86)\\python32_307\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'd:\\program files (x86)\\python32_307\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files (x86)\\python32_307\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program files (x86)\\python32_307\\lib\\tokenize.py',
   'PYMODULE'),
  ('python.JZBApplication',
   'D:\\PycharmProject\\majiabao\\python\\JZBApplication.py',
   'PYMODULE'),
  ('python', '-', 'PYMODULE'),
  ('python.APKSignerPlugin',
   'D:\\PycharmProject\\majiabao\\python\\APKSignerPlugin.py',
   'PYMODULE'),
  ('python.FilePlugin',
   'D:\\PycharmProject\\majiabao\\python\\FilePlugin.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\program files (x86)\\python32_307\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\program files (x86)\\python32_307\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'd:\\program files (x86)\\python32_307\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\program files (x86)\\python32_307\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\program files (x86)\\python32_307\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\python32_307\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\program files (x86)\\python32_307\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\program files (x86)\\python32_307\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program files (x86)\\python32_307\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program files (x86)\\python32_307\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\program files (x86)\\python32_307\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\program files (x86)\\python32_307\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PycharmProject\\majiabao\\build\\majiabao_main\\base_library.zip',
   'DATA')],
 [])
