apply plugin: 'java-library'
apply plugin: 'java'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'commons-io:commons-io:2.6'
    api 'net.sf.kxml:kxml2:2.3.0'
    api 'org.apache.commons:commons-lang3:3.4'
}

jar {
    manifest {
        // 这里指定main class
        attributes 'Main-Class': 'com.bigzhao.xml2axml.test.Main'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
