Lcom/uc/crashsdk/e;.a(ZZ)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(ZZ)Z
    .catchall { :L2 .. :L3 } :L8
    .catchall { :L4 .. :L6 } :L8
    .registers 9
    sget-boolean v0, Lcom/uc/crashsdk/e;->d:Z
    const/4 v1, 1
    if-nez v0, :L1
    sget-boolean v0, Lcom/uc/crashsdk/b;->d:Z
    if-eqz v0, :L0
    invoke-static { v1, v1 }, Lcom/uc/crashsdk/JNIBridge;->set(IZ)J
    :L0
    sput-boolean v1, Lcom/uc/crashsdk/e;->d:Z
    :L1
    const/4 v0, 0
    :L2
    invoke-static { }, Lcom/uc/crashsdk/e;->k()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/String;)Z
    move-result v3
    :L3
    const-string v4, "crashsdk"
    if-eqz v3, :L5
    :L4
    const-string p0, "CrashHandler url is empty!"
    invoke-static { v4, p0 }, Lcom/uc/crashsdk/a/a;->a(Ljava/lang/String;Ljava/lang/String;)V
    return v0
    :L5
    new-instance v3, Lcom/uc/crashsdk/a/e;
    const/16 v5, 406
    const/4 v6, 3
    new-array v6, v6, [Ljava/lang/Object;
    aput-object v2, v6, v0
    invoke-static { p1 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object p1
    aput-object p1, v6, v1
    const/4 p1, 2
    invoke-static { p0 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v2
    aput-object v2, v6, p1
    invoke-direct { v3, v5, v6 }, Lcom/uc/crashsdk/a/e;-><init>(I[Ljava/lang/Object;)V
    invoke-static { p0, v3 }, Lcom/uc/crashsdk/a/f;->a(ILjava/lang/Runnable;)Z
    move-result p1
    if-eqz p1, :L7
    if-eqz p0, :L7
    sget-object p0, Lcom/uc/crashsdk/e;->o:Landroid/os/ConditionVariable;
    invoke-virtual { p0 }, Landroid/os/ConditionVariable;->close()V
    sget-object p0, Lcom/uc/crashsdk/e;->o:Landroid/os/ConditionVariable;
    const-wide/16 v2, 3000
    invoke-virtual { p0, v2, v3 }, Landroid/os/ConditionVariable;->block(J)Z
    move-result p0
    xor-int/2addr p0, v1
    if-eqz p0, :L7
    const-string p0, "timeout to wait for uploading"
    invoke-static { v4, p0 }, Lcom/uc/crashsdk/a/a;->a(Ljava/lang/String;Ljava/lang/String;)V
    :L6
    return v0
    :L7
    return v1
    :L8
    move-exception p0
    invoke-static { p0 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/Throwable;)V
    return v0
.end method
