Lcom/luck/picture/lib/PictureSelectorActivity;.onActivityResult(IILandroid/content/Intent;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected onActivityResult(IILandroid/content/Intent;)V
    .registers 15
    const/4 v0, -1
    if-ne p2, v0, :L26
    new-instance p2, Ljava/util/ArrayList;
    invoke-direct { p2 }, Ljava/util/ArrayList;-><init>()V
    const/16 v1, 69
    const/4 v2, 1
    const/4 v3, 0
    if-eq p1, v1, :L22
    const/16 v1, 609
    if-eq p1, v1, :L19
    const/16 v1, 909
    if-eq p1, v1, :L0
    goto/16 :L28
    :L0
    iget-object p1, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget p1, p1, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uaugouan:I
    invoke-static { }, Lcom/luck/picture/lib/config/ggnggaagonun;->uaugouan()I
    move-result v1
    if-ne p1, v1, :L1
    invoke-virtual { p0, p3 }, Lcom/luck/picture/lib/PictureBaseActivity;->ggnggaagonun(Landroid/content/Intent;)Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lcom/luck/picture/lib/PictureBaseActivity;->ugtagno:Ljava/lang/String;
    :L1
    new-instance p1, Ljava/io/File;
    iget-object p3, p0, Lcom/luck/picture/lib/PictureBaseActivity;->ugtagno:Ljava/lang/String;
    invoke-direct { p1, p3 }, Ljava/io/File;-><init>(Ljava/lang/String;)V
    new-instance p3, Landroid/content/Intent;
    invoke-static { p1 }, Landroid/net/Uri;->fromFile(Ljava/io/File;)Landroid/net/Uri;
    move-result-object v1
    const-string v4, "android.intent.action.MEDIA_SCANNER_SCAN_FILE"
    invoke-direct { p3, v4, v1 }, Landroid/content/Intent;-><init>(Ljava/lang/String;Landroid/net/Uri;)V
    invoke-virtual { p0, p3 }, Landroid/app/Activity;->sendBroadcast(Landroid/content/Intent;)V
    invoke-static { p1 }, Lcom/luck/picture/lib/config/ggnggaagonun;->ggnggaagonun(Ljava/io/File;)Ljava/lang/String;
    move-result-object p3
    iget-object v1, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget v1, v1, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uaugouan:I
    invoke-static { }, Lcom/luck/picture/lib/config/ggnggaagonun;->uaugouan()I
    move-result v4
    if-eq v1, v4, :L2
    invoke-virtual { p1 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/luck/picture/lib/ugtugoagougut/uagggatggonna;->ggnggaagonun(Ljava/lang/String;)I
    move-result v1
    invoke-virtual { p0, v1, p1 }, Lcom/luck/picture/lib/PictureBaseActivity;->ggnggaagonun(ILjava/io/File;)V
    :L2
    new-instance p1, Lcom/luck/picture/lib/entity/LocalMedia;
    invoke-direct { p1 }, Lcom/luck/picture/lib/entity/LocalMedia;-><init>()V
    iget-object v1, p0, Lcom/luck/picture/lib/PictureBaseActivity;->ugtagno:Ljava/lang/String;
    invoke-virtual { p1, v1 }, Lcom/luck/picture/lib/entity/LocalMedia;->gonaougata(Ljava/lang/String;)V
    const-string v1, "video"
    invoke-virtual { p3, v1 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L3
    iget-object v4, p0, Lcom/luck/picture/lib/PictureBaseActivity;->ugtagno:Ljava/lang/String;
    invoke-static { v4 }, Lcom/luck/picture/lib/config/ggnggaagonun;->uagggatggonna(Ljava/lang/String;)I
    move-result v4
    goto :L4
    :L3
    const/4 v4, 0
    :L4
    iget-object v5, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget v5, v5, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uaugouan:I
    invoke-static { }, Lcom/luck/picture/lib/config/ggnggaagonun;->uaugouan()I
    move-result v6
    if-ne v5, v6, :L5
    iget-object v4, p0, Lcom/luck/picture/lib/PictureBaseActivity;->ugtagno:Ljava/lang/String;
    invoke-static { v4 }, Lcom/luck/picture/lib/config/ggnggaagonun;->uagggatggonna(Ljava/lang/String;)I
    move-result v4
    const-string v5, "audio/mpeg"
    goto :L7
    :L5
    iget-object v5, p0, Lcom/luck/picture/lib/PictureBaseActivity;->ugtagno:Ljava/lang/String;
    if-eqz v1, :L6
    invoke-static { v5 }, Lcom/luck/picture/lib/config/ggnggaagonun;->uaugouan(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    goto :L7
    :L6
    invoke-static { v5 }, Lcom/luck/picture/lib/config/ggnggaagonun;->ggnggaagonun(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    :L7
    invoke-virtual { p1, v5 }, Lcom/luck/picture/lib/entity/LocalMedia;->uagggatggonna(Ljava/lang/String;)V
    int-to-long v4, v4
    invoke-virtual { p1, v4, v5 }, Lcom/luck/picture/lib/entity/LocalMedia;->ggnggaagonun(J)V
    iget-object v4, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget v4, v4, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uaugouan:I
    invoke-virtual { p1, v4 }, Lcom/luck/picture/lib/entity/LocalMedia;->ggnggaagonun(I)V
    iget-object v4, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget-boolean v4, v4, Lcom/luck/picture/lib/config/PictureSelectionConfig;->gonaougata:Z
    if-eqz v4, :L10
    const-string v2, "image"
    invoke-virtual { p3, v2 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result p3
    iget-object v2, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget-boolean v2, v2, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uggtuutunga:Z
    if-eqz v2, :L8
    if-eqz p3, :L8
    iget-object p2, p0, Lcom/luck/picture/lib/PictureBaseActivity;->ugtagno:Ljava/lang/String;
    iput-object p2, p0, Lcom/luck/picture/lib/PictureBaseActivity;->ugtugoagougut:Ljava/lang/String;
    invoke-virtual { p0, p2 }, Lcom/luck/picture/lib/PictureBaseActivity;->uutgtgogtuo(Ljava/lang/String;)V
    goto/16 :L16
    :L8
    iget-object v2, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget-boolean v2, v2, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uonugaguno:Z
    if-eqz v2, :L9
    if-eqz p3, :L9
    invoke-interface { p2, p1 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    invoke-virtual { p0, p2 }, Lcom/luck/picture/lib/PictureBaseActivity;->uutgtgogtuo(Ljava/util/List;)V
    iget-object p2, p0, Lcom/luck/picture/lib/PictureSelectorActivity;->utunntaggan:Lcom/luck/picture/lib/gonaougata/uaugouan;
    if-eqz p2, :L16
    iget-object p2, p0, Lcom/luck/picture/lib/PictureSelectorActivity;->uotgtgan:Ljava/util/List;
    invoke-interface { p2, v3, p1 }, Ljava/util/List;->add(ILjava/lang/Object;)V
    iget-object p2, p0, Lcom/luck/picture/lib/PictureSelectorActivity;->utunntaggan:Lcom/luck/picture/lib/gonaougata/uaugouan;
    invoke-virtual { p2 }, Landroidx/recyclerview/widget/RecyclerView$utagntt;->notifyDataSetChanged()V
    goto :L16
    :L9
    invoke-interface { p2, p1 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    invoke-virtual { p0, p2 }, Lcom/luck/picture/lib/PictureBaseActivity;->gnnoogooota(Ljava/util/List;)V
    goto :L16
    :L10
    iget-object p2, p0, Lcom/luck/picture/lib/PictureSelectorActivity;->uotgtgan:Ljava/util/List;
    invoke-interface { p2, v3, p1 }, Ljava/util/List;->add(ILjava/lang/Object;)V
    iget-object p2, p0, Lcom/luck/picture/lib/PictureSelectorActivity;->utunntaggan:Lcom/luck/picture/lib/gonaougata/uaugouan;
    if-eqz p2, :L16
    invoke-virtual { p2 }, Lcom/luck/picture/lib/gonaougata/uaugouan;->gonaougata()Ljava/util/List;
    move-result-object p2
    invoke-interface { p2 }, Ljava/util/List;->size()I
    move-result p3
    iget-object v4, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget v4, v4, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uattaatt:I
    if-ge p3, v4, :L15
    invoke-interface { p2 }, Ljava/util/List;->size()I
    move-result p3
    if-lez p3, :L11
    invoke-interface { p2, v3 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object p3
    check-cast p3, Lcom/luck/picture/lib/entity/LocalMedia;
    invoke-virtual { p3 }, Lcom/luck/picture/lib/entity/LocalMedia;->ugtagno()Ljava/lang/String;
    move-result-object p3
    goto :L12
    :L11
    const-string p3, ""
    :L12
    invoke-virtual { p1 }, Lcom/luck/picture/lib/entity/LocalMedia;->ugtagno()Ljava/lang/String;
    move-result-object v4
    invoke-static { p3, v4 }, Lcom/luck/picture/lib/config/ggnggaagonun;->ggnggaagonun(Ljava/lang/String;Ljava/lang/String;)Z
    move-result p3
    if-nez p3, :L13
    invoke-interface { p2 }, Ljava/util/List;->size()I
    move-result p3
    if-nez p3, :L15
    :L13
    invoke-interface { p2 }, Ljava/util/List;->size()I
    move-result p3
    iget-object v4, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget v5, v4, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uattaatt:I
    if-ge p3, v5, :L15
    iget p3, v4, Lcom/luck/picture/lib/config/PictureSelectionConfig;->ugtagno:I
    if-ne p3, v2, :L14
    invoke-direct { p0 }, Lcom/luck/picture/lib/PictureSelectorActivity;->ggganatouggon()V
    :L14
    invoke-interface { p2, p1 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    iget-object p3, p0, Lcom/luck/picture/lib/PictureSelectorActivity;->utunntaggan:Lcom/luck/picture/lib/gonaougata/uaugouan;
    invoke-virtual { p3, p2 }, Lcom/luck/picture/lib/gonaougata/uaugouan;->uaugouan(Ljava/util/List;)V
    :L15
    iget-object p2, p0, Lcom/luck/picture/lib/PictureSelectorActivity;->utunntaggan:Lcom/luck/picture/lib/gonaougata/uaugouan;
    invoke-virtual { p2 }, Landroidx/recyclerview/widget/RecyclerView$utagntt;->notifyDataSetChanged()V
    :L16
    iget-object p2, p0, Lcom/luck/picture/lib/PictureSelectorActivity;->utunntaggan:Lcom/luck/picture/lib/gonaougata/uaugouan;
    if-eqz p2, :L18
    invoke-direct { p0, p1 }, Lcom/luck/picture/lib/PictureSelectorActivity;->ggnggaagonun(Lcom/luck/picture/lib/entity/LocalMedia;)V
    iget-object p1, p0, Lcom/luck/picture/lib/PictureSelectorActivity;->uanuouoga:Landroid/widget/TextView;
    iget-object p2, p0, Lcom/luck/picture/lib/PictureSelectorActivity;->uotgtgan:Ljava/util/List;
    invoke-interface { p2 }, Ljava/util/List;->size()I
    move-result p2
    if-lez p2, :L17
    const/4 v3, 4
    :L17
    invoke-virtual { p1, v3 }, Landroid/widget/TextView;->setVisibility(I)V
    :L18
    iget-object p1, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget p1, p1, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uaugouan:I
    invoke-static { }, Lcom/luck/picture/lib/config/ggnggaagonun;->uaugouan()I
    move-result p2
    if-eq p1, p2, :L28
    invoke-virtual { p0, v1 }, Lcom/luck/picture/lib/PictureBaseActivity;->uutgtgogtuo(Z)I
    move-result p1
    if-eq p1, v0, :L28
    invoke-virtual { p0, p1, v1 }, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata(IZ)V
    goto/16 :L28
    :L19
    invoke-static { p3 }, Lcom/yalantis/ucrop/gonaougata;->ggnggaagonun(Landroid/content/Intent;)Ljava/util/List;
    move-result-object p1
    invoke-interface { p1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object p1
    :L20
    invoke-interface { p1 }, Ljava/util/Iterator;->hasNext()Z
    move-result p3
    if-eqz p3, :L21
    invoke-interface { p1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object p3
    check-cast p3, Lcom/yalantis/ucrop/model/CutInfo;
    new-instance v0, Lcom/luck/picture/lib/entity/LocalMedia;
    invoke-direct { v0 }, Lcom/luck/picture/lib/entity/LocalMedia;-><init>()V
    invoke-virtual { p3 }, Lcom/yalantis/ucrop/model/CutInfo;->getPath()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/luck/picture/lib/config/ggnggaagonun;->ggnggaagonun(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v2 }, Lcom/luck/picture/lib/entity/LocalMedia;->gonaougata(Z)V
    invoke-virtual { p3 }, Lcom/yalantis/ucrop/model/CutInfo;->getPath()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v0, v3 }, Lcom/luck/picture/lib/entity/LocalMedia;->gonaougata(Ljava/lang/String;)V
    invoke-virtual { p3 }, Lcom/yalantis/ucrop/model/CutInfo;->getCutPath()Ljava/lang/String;
    move-result-object p3
    invoke-virtual { v0, p3 }, Lcom/luck/picture/lib/entity/LocalMedia;->uaugouan(Ljava/lang/String;)V
    invoke-virtual { v0, v1 }, Lcom/luck/picture/lib/entity/LocalMedia;->uagggatggonna(Ljava/lang/String;)V
    iget-object p3, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget p3, p3, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uaugouan:I
    invoke-virtual { v0, p3 }, Lcom/luck/picture/lib/entity/LocalMedia;->ggnggaagonun(I)V
    invoke-interface { p2, v0 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    goto :L20
    :L21
    invoke-virtual { p0, p2 }, Lcom/luck/picture/lib/PictureBaseActivity;->utantnogagau(Ljava/util/List;)V
    goto/16 :L28
    :L22
    invoke-static { p3 }, Lcom/yalantis/ucrop/uaugouan;->ggnggaagonun(Landroid/content/Intent;)Landroid/net/Uri;
    move-result-object p1
    invoke-virtual { p1 }, Landroid/net/Uri;->getPath()Ljava/lang/String;
    move-result-object p1
    iget-object p3, p0, Lcom/luck/picture/lib/PictureSelectorActivity;->utunntaggan:Lcom/luck/picture/lib/gonaougata/uaugouan;
    if-eqz p3, :L25
    invoke-virtual { p3 }, Lcom/luck/picture/lib/gonaougata/uaugouan;->gonaougata()Ljava/util/List;
    move-result-object p3
    if-eqz p3, :L23
    invoke-interface { p3 }, Ljava/util/List;->size()I
    move-result v0
    if-lez v0, :L23
    invoke-interface { p3, v3 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object p3
    check-cast p3, Lcom/luck/picture/lib/entity/LocalMedia;
    goto :L24
    :L23
    const/4 p3, 0
    :L24
    if-eqz p3, :L28
    invoke-virtual { p3 }, Lcom/luck/picture/lib/entity/LocalMedia;->utagntt()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcom/luck/picture/lib/PictureBaseActivity;->ugtugoagougut:Ljava/lang/String;
    new-instance v0, Lcom/luck/picture/lib/entity/LocalMedia;
    iget-object v4, p0, Lcom/luck/picture/lib/PictureBaseActivity;->ugtugoagougut:Ljava/lang/String;
    invoke-virtual { p3 }, Lcom/luck/picture/lib/entity/LocalMedia;->gonaougata()J
    move-result-wide v5
    const/4 v7, 0
    invoke-virtual { p3 }, Lcom/luck/picture/lib/entity/LocalMedia;->uattaatt()I
    move-result v8
    invoke-virtual { p3 }, Lcom/luck/picture/lib/entity/LocalMedia;->gngounut()I
    move-result v9
    iget-object p3, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget v10, p3, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uaugouan:I
    move-object v3, v0
    invoke-direct/range { v3 .. v10 }, Lcom/luck/picture/lib/entity/LocalMedia;-><init>(Ljava/lang/String;JZIII)V
    invoke-virtual { v0, p1 }, Lcom/luck/picture/lib/entity/LocalMedia;->uaugouan(Ljava/lang/String;)V
    invoke-virtual { v0, v2 }, Lcom/luck/picture/lib/entity/LocalMedia;->gonaougata(Z)V
    invoke-static { p1 }, Lcom/luck/picture/lib/config/ggnggaagonun;->ggnggaagonun(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p1 }, Lcom/luck/picture/lib/entity/LocalMedia;->uagggatggonna(Ljava/lang/String;)V
    invoke-interface { p2, v0 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    invoke-virtual { p0, p2 }, Lcom/luck/picture/lib/PictureBaseActivity;->utantnogagau(Ljava/util/List;)V
    goto :L28
    :L25
    iget-object p3, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget-boolean v0, p3, Lcom/luck/picture/lib/config/PictureSelectionConfig;->gonaougata:Z
    if-eqz v0, :L28
    new-instance v0, Lcom/luck/picture/lib/entity/LocalMedia;
    iget-object v4, p0, Lcom/luck/picture/lib/PictureBaseActivity;->ugtagno:Ljava/lang/String;
    const-wide/16 v5, 0
    const/4 v7, 0
    iget-boolean v8, p3, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uongaago:Z
    const/4 v9, 0
    iget v10, p3, Lcom/luck/picture/lib/config/PictureSelectionConfig;->uaugouan:I
    move-object v3, v0
    invoke-direct/range { v3 .. v10 }, Lcom/luck/picture/lib/entity/LocalMedia;-><init>(Ljava/lang/String;JZIII)V
    invoke-virtual { v0, v2 }, Lcom/luck/picture/lib/entity/LocalMedia;->gonaougata(Z)V
    invoke-virtual { v0, p1 }, Lcom/luck/picture/lib/entity/LocalMedia;->uaugouan(Ljava/lang/String;)V
    invoke-static { p1 }, Lcom/luck/picture/lib/config/ggnggaagonun;->ggnggaagonun(Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p1 }, Lcom/luck/picture/lib/entity/LocalMedia;->uagggatggonna(Ljava/lang/String;)V
    invoke-interface { p2, v0 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    invoke-virtual { p0, p2 }, Lcom/luck/picture/lib/PictureBaseActivity;->utantnogagau(Ljava/util/List;)V
    goto :L28
    :L26
    if-nez p2, :L27
    iget-object p1, p0, Lcom/luck/picture/lib/PictureBaseActivity;->gonaougata:Lcom/luck/picture/lib/config/PictureSelectionConfig;
    iget-boolean p1, p1, Lcom/luck/picture/lib/config/PictureSelectionConfig;->gonaougata:Z
    if-eqz p1, :L28
    invoke-virtual { p0 }, Lcom/luck/picture/lib/PictureBaseActivity;->uguatatuntgt()V
    goto :L28
    :L27
    const/16 p1, 96
    if-ne p2, p1, :L28
    const-string p1, "com.yalantis.ucrop.Error"
    invoke-virtual { p3, p1 }, Landroid/content/Intent;->getSerializableExtra(Ljava/lang/String;)Ljava/io/Serializable;
    move-result-object p1
    check-cast p1, Ljava/lang/Throwable;
    iget-object p2, p0, Lcom/luck/picture/lib/PictureBaseActivity;->uaugouan:Landroid/content/Context;
    invoke-virtual { p1 }, Ljava/lang/Throwable;->getMessage()Ljava/lang/String;
    move-result-object p1
    invoke-static { p2, p1 }, Lcom/luck/picture/lib/ugtugoagougut/utagntt;->ggnggaagonun(Landroid/content/Context;Ljava/lang/String;)V
    :L28
    return-void
.end method
