Lcom/netease/nimlib/d/c/a/b;.a()Lcom/netease/nimlib/push/packet/c/b;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a()Lcom/netease/nimlib/push/packet/c/b;
    .registers 8
    iget-object v0, p0, Lcom/netease/nimlib/d/c/a/b;->a:Lcom/netease/nimlib/h/a;
    invoke-static { }, Lcom/netease/nimlib/s/r;->b()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/h/a;->a(Ljava/lang/String;)V
    new-instance v0, Lcom/netease/nimlib/push/packet/c/b;
    invoke-direct { v0 }, Lcom/netease/nimlib/push/packet/c/b;-><init>()V
    new-instance v1, Lcom/netease/nimlib/push/packet/b/c;
    invoke-direct { v1 }, Lcom/netease/nimlib/push/packet/b/c;-><init>()V
    iget-object v2, p0, Lcom/netease/nimlib/d/c/a/b;->a:Lcom/netease/nimlib/h/a;
    invoke-virtual { v2 }, Lcom/netease/nimlib/sdk/event/model/Event;->getEventType()I
    move-result v2
    const/4 v3, 1
    invoke-virtual { v1, v3, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    iget-object v2, p0, Lcom/netease/nimlib/d/c/a/b;->a:Lcom/netease/nimlib/h/a;
    invoke-virtual { v2 }, Lcom/netease/nimlib/sdk/event/model/Event;->getEventValue()I
    move-result v2
    const/4 v4, 2
    invoke-virtual { v1, v4, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    iget-object v2, p0, Lcom/netease/nimlib/d/c/a/b;->a:Lcom/netease/nimlib/h/a;
    invoke-virtual { v2 }, Lcom/netease/nimlib/sdk/event/model/Event;->getEventId()Ljava/lang/String;
    move-result-object v2
    const/4 v5, 3
    invoke-virtual { v1, v5, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    iget-object v2, p0, Lcom/netease/nimlib/d/c/a/b;->a:Lcom/netease/nimlib/h/a;
    invoke-virtual { v2 }, Lcom/netease/nimlib/sdk/event/model/Event;->getConfig()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v2
    if-nez v2, :L0
    const/4 v2, 4
    iget-object v5, p0, Lcom/netease/nimlib/d/c/a/b;->a:Lcom/netease/nimlib/h/a;
    invoke-virtual { v5 }, Lcom/netease/nimlib/sdk/event/model/Event;->getConfig()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v1, v2, v5 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L0
    const/4 v2, 5
    iget-object v5, p0, Lcom/netease/nimlib/d/c/a/b;->a:Lcom/netease/nimlib/h/a;
    invoke-virtual { v5 }, Lcom/netease/nimlib/sdk/event/model/Event;->getExpiry()J
    move-result-wide v5
    invoke-virtual { v1, v2, v5, v6 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    const/4 v2, 6
    iget-object v5, p0, Lcom/netease/nimlib/d/c/a/b;->a:Lcom/netease/nimlib/h/a;
    invoke-virtual { v5 }, Lcom/netease/nimlib/sdk/event/model/Event;->isBroadcastOnlineOnly()Z
    move-result v5
    if-eqz v5, :L1
    goto :L2
    :L1
    const/4 v3, 2
    :L2
    invoke-virtual { v1, v2, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/4 v2, 7
    iget-object v3, p0, Lcom/netease/nimlib/d/c/a/b;->a:Lcom/netease/nimlib/h/a;
    invoke-virtual { v3 }, Lcom/netease/nimlib/sdk/event/model/Event;->isSyncSelfEnable()Z
    move-result v3
    invoke-virtual { v1, v2, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(Lcom/netease/nimlib/push/packet/b/b;)Lcom/netease/nimlib/push/packet/c/b;
    return-object v0
.end method
