Lcom/netease/nimlib/rts/a/b/b/a/g;.a()Lcom/netease/nimlib/push/packet/c/b;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a()Lcom/netease/nimlib/push/packet/c/b;
    .registers 6
    new-instance v0, Lcom/netease/nimlib/push/packet/c/b;
    invoke-direct { v0 }, Lcom/netease/nimlib/push/packet/c/b;-><init>()V
    new-instance v1, Ljava/util/ArrayList;
    invoke-direct { v1 }, Ljava/util/ArrayList;-><init>()V
    iget-object v2, p0, Lcom/netease/nimlib/rts/a/b/b/a/g;->a:Ljava/util/List;
    invoke-interface { v2 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v2
    :L0
    invoke-interface { v2 }, Ljava/util/Iterator;->hasNext()Z
    move-result v3
    if-eqz v3, :L1
    invoke-interface { v2 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/Byte;
    invoke-virtual { v3 }, Ljava/lang/Byte;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-interface { v1, v3 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    goto :L0
    :L1
    invoke-static { v0, v1 }, Lcom/netease/nimlib/push/packet/c/d;->a(Lcom/netease/nimlib/push/packet/c/b;Ljava/util/Collection;)V
    iget-object v1, p0, Lcom/netease/nimlib/rts/a/b/b/a/g;->b:Ljava/util/List;
    invoke-static { v0, v1 }, Lcom/netease/nimlib/push/packet/c/d;->a(Lcom/netease/nimlib/push/packet/c/b;Ljava/util/Collection;)V
    const-string v1, ""
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(Ljava/lang/String;)Lcom/netease/nimlib/push/packet/c/b;
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(Ljava/lang/String;)Lcom/netease/nimlib/push/packet/c/b;
    iget-object v1, p0, Lcom/netease/nimlib/rts/a/b/b/a/g;->d:Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;
    if-eqz v1, :L2
    new-instance v1, Lcom/netease/nimlib/push/packet/b/c;
    invoke-direct { v1 }, Lcom/netease/nimlib/push/packet/b/c;-><init>()V
    iget-object v2, p0, Lcom/netease/nimlib/rts/a/b/b/a/g;->d:Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;
    iget-boolean v2, v2, Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;->apnsInuse:Z
    const/4 v3, 1
    invoke-virtual { v1, v3, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/4 v2, 2
    iget-object v4, p0, Lcom/netease/nimlib/rts/a/b/b/a/g;->d:Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;
    iget-boolean v4, v4, Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;->apnsBadge:Z
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/4 v2, 3
    iget-object v4, p0, Lcom/netease/nimlib/rts/a/b/b/a/g;->d:Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;
    iget-boolean v4, v4, Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;->apnsWithPrefix:Z
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/4 v2, 4
    iget-object v4, p0, Lcom/netease/nimlib/rts/a/b/b/a/g;->d:Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;
    iget-object v4, v4, Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;->apnsContent:Ljava/lang/String;
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/4 v2, 5
    iget-object v4, p0, Lcom/netease/nimlib/rts/a/b/b/a/g;->d:Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;
    iget-object v4, v4, Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;->extendMessage:Ljava/lang/String;
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/4 v2, 6
    iget-object v4, p0, Lcom/netease/nimlib/rts/a/b/b/a/g;->d:Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;
    iget-object v4, v4, Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;->apnsPayload:Ljava/lang/String;
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/4 v2, 7
    iget-object v4, p0, Lcom/netease/nimlib/rts/a/b/b/a/g;->d:Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;
    iget-object v4, v4, Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;->apnsSound:Ljava/lang/String;
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/16 v2, 9
    iget-object v4, p0, Lcom/netease/nimlib/rts/a/b/b/a/g;->d:Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;
    iget-boolean v4, v4, Lcom/netease/nimlib/sdk/rts/model/RTSNotifyOption;->forceKeepCalling:Z
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/16 v2, 10
    invoke-virtual { v1, v2, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(Lcom/netease/nimlib/push/packet/b/b;)Lcom/netease/nimlib/push/packet/c/b;
    :L2
    return-object v0
.end method
