Lcom/netease/nimlib/avchat/e;.a(Lcom/netease/nimlib/avchat/i;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Lcom/netease/nimlib/avchat/i;)V
    .registers 5
    if-nez p0, :L0
    return-void
    :L0
    invoke-virtual { p0 }, Lcom/netease/nimlib/avchat/i;->d()J
    move-result-wide v0
    invoke-static { v0, v1 }, Ljava/lang/String;->valueOf(J)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/netease/nimlib/p/j;->b(Ljava/lang/String;)Lcom/netease/nimlib/sdk/msg/model/IMMessage;
    move-result-object v0
    check-cast v0, Lcom/netease/nimlib/p/c;
    if-eqz v0, :L2
    invoke-virtual { p0 }, Lcom/netease/nimlib/avchat/i;->getState()Lcom/netease/nimlib/sdk/avchat/constant/AVChatRecordState;
    move-result-object p0
    sget-object v1, Lcom/netease/nimlib/sdk/avchat/constant/AVChatRecordState;->Missed:Lcom/netease/nimlib/sdk/avchat/constant/AVChatRecordState;
    if-ne p0, v1, :L2
    invoke-virtual { v0 }, Lcom/netease/nimlib/p/c;->getSessionId()Ljava/lang/String;
    move-result-object p0
    invoke-static { }, Lcom/netease/nimlib/g;->d()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { p0, v1 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p0
    if-nez p0, :L1
    const/4 p0, 1
    invoke-static { v0, p0 }, Lcom/netease/nimlib/p/k;->a(Lcom/netease/nimlib/sdk/msg/model/IMMessage;Z)Z
    move-result p0
    invoke-static { v0, p0 }, Lcom/netease/nimlib/p/k;->a(Lcom/netease/nimlib/p/c;I)Lcom/netease/nimlib/p/q;
    move-result-object p0
    invoke-static { p0 }, Lcom/netease/nimlib/j/b;->a(Lcom/netease/nimlib/p/q;)V
    goto :L2
    :L1
    invoke-virtual { v0 }, Lcom/netease/nimlib/p/c;->getTime()J
    move-result-wide v1
    invoke-static { }, Lcom/netease/nimlib/c;->g()Lcom/netease/nimlib/sdk/SDKOptions;
    move-result-object p0
    iget-boolean p0, p0, Lcom/netease/nimlib/sdk/SDKOptions;->sessionReadAck:Z
    if-eqz p0, :L2
    invoke-virtual { v0 }, Lcom/netease/nimlib/p/c;->getSessionId()Ljava/lang/String;
    move-result-object p0
    invoke-virtual { v0 }, Lcom/netease/nimlib/p/c;->getSessionType()Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    move-result-object v3
    invoke-static { p0, v3, v1, v2 }, Lcom/netease/nimlib/p/v;->a(Ljava/lang/String;Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;J)Z
    invoke-virtual { v0 }, Lcom/netease/nimlib/p/c;->getSessionId()Ljava/lang/String;
    move-result-object p0
    invoke-virtual { v0 }, Lcom/netease/nimlib/p/c;->getSessionType()Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    move-result-object v0
    invoke-static { p0, v0, v1, v2 }, Lcom/netease/nimlib/p/v;->c(Ljava/lang/String;Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;J)V
    :L2
    return-void
.end method
