Lcom/netease/nimlib/d/c/g/j;.<init>(Lcom/netease/nimlib/p/c;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Lcom/netease/nimlib/p/c;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
    .registers 11
    invoke-direct { p0 }, Lcom/netease/nimlib/d/c/a;-><init>()V
    iput-object p1, p0, Lcom/netease/nimlib/d/c/g/j;->b:Lcom/netease/nimlib/p/c;
    new-instance v0, Lcom/netease/nimlib/push/packet/b/c;
    invoke-direct { v0 }, Lcom/netease/nimlib/push/packet/b/c;-><init>()V
    iput-object v0, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    iget-object v0, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    invoke-virtual { p1 }, Lcom/netease/nimlib/p/c;->getTime()J
    move-result-wide v1
    const/4 v3, 0
    invoke-virtual { v0, v3, v1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    invoke-virtual { p1 }, Lcom/netease/nimlib/p/c;->getSessionType()Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    move-result-object v0
    sget-object v1, Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;->P2P:Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    const/16 v2, 8
    const/4 v3, 1
    if-ne v0, v1, :L0
    iget-object v0, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    const/4 v1, 7
    invoke-virtual { v0, v3, v1 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    goto :L1
    :L0
    invoke-virtual { p1 }, Lcom/netease/nimlib/p/c;->getSessionType()Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    move-result-object v0
    sget-object v1, Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;->Team:Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    if-ne v0, v1, :L1
    iget-object v0, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    invoke-virtual { v0, v3, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L1
    iget-object v0, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    const/4 v1, 2
    invoke-virtual { p1 }, Lcom/netease/nimlib/p/c;->getSessionId()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v0, v1, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    invoke-static { p2 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v0
    const/4 v1, 3
    if-nez v0, :L2
    iget-object v0, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    invoke-virtual { v0, v1, p2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    goto :L3
    :L2
    iget-object p2, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    invoke-virtual { p1 }, Lcom/netease/nimlib/p/c;->getFromAccount()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { p2, v1, v0 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L3
    iget-object p2, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    const/4 v0, 4
    invoke-virtual { p1 }, Lcom/netease/nimlib/p/c;->getContent()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { p2, v0, v1 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    iget-object p2, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    const/16 v0, 11
    invoke-virtual { p1 }, Lcom/netease/nimlib/p/c;->getServerId()J
    move-result-wide v3
    invoke-virtual { p2, v0, v3, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    iget-object p2, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    const/16 v0, 10
    invoke-virtual { p1 }, Lcom/netease/nimlib/p/c;->getUuid()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2, v0, p1 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    invoke-static { p3 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p1
    if-nez p1, :L4
    iget-object p1, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    invoke-virtual { p1, v2, p3 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L4
    invoke-static { p4 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p1
    if-nez p1, :L5
    iget-object p1, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    const/16 p2, 9
    invoke-virtual { p1, p2, p4 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L5
    iget-object p1, p0, Lcom/netease/nimlib/d/c/g/j;->a:Lcom/netease/nimlib/push/packet/b/c;
    const/16 p2, 109
    invoke-virtual { p1, p2, p5 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    return-void
.end method
