Lcom/netease/nimlib/p/h;.a(Lcom/netease/nimlib/p/c;JZ)Lcom/netease/nimlib/push/packet/b/c;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static a(Lcom/netease/nimlib/p/c;JZ)Lcom/netease/nimlib/push/packet/b/c;
    .registers 10
    new-instance v0, Lcom/netease/nimlib/push/packet/b/c;
    invoke-direct { v0 }, Lcom/netease/nimlib/push/packet/b/c;-><init>()V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getSessionType()Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;->getValue()I
    move-result v1
    const/4 v2, 0
    invoke-virtual { v0, v2, v1 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getSessionId()Ljava/lang/String;
    move-result-object v1
    const/4 v3, 1
    invoke-virtual { v0, v3, v1 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getContent()Ljava/lang/String;
    move-result-object v1
    const/16 v4, 9
    invoke-virtual { v0, v4, v1 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getMsgType()Lcom/netease/nimlib/sdk/msg/constant/MsgTypeEnum;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/constant/MsgTypeEnum;->getValue()I
    move-result v1
    const/16 v4, 8
    invoke-virtual { v0, v4, v1 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getUuid()Ljava/lang/String;
    move-result-object v1
    const/16 v4, 11
    invoke-virtual { v0, v4, v1 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->needMsgAck()Z
    move-result v1
    if-eqz v1, :L0
    const/16 v1, 26
    invoke-virtual { v0, v1, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L0
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->g()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v4
    if-nez v4, :L1
    const/16 v4, 15
    invoke-virtual { v0, v4, v1 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L1
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getPushContent()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    if-nez v1, :L2
    const/16 v1, 17
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getPushContent()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v1, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L2
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->i()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    if-nez v1, :L3
    const/16 v1, 16
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->i()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v0, v1, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L3
    const-wide/16 v4, 0
    cmp-long v1, p1, v4
    if-ltz v1, :L4
    const/16 v1, 14
    invoke-virtual { v0, v1, p1, p2 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    :L4
    invoke-virtual { p0, v3 }, Lcom/netease/nimlib/p/c;->a(Z)Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p2
    if-nez p2, :L5
    const/16 p2, 10
    invoke-virtual { v0, p2, p1 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L5
    if-eqz p3, :L6
    const/16 p1, 13
    invoke-virtual { v0, p1, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L6
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getSessionId()Ljava/lang/String;
    move-result-object p1
    invoke-static { }, Lcom/netease/nimlib/c;->k()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p1, p2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result p1
    if-eqz p1, :L7
    const/4 p1, 5
    invoke-static { }, Lcom/netease/nimlib/push/e;->a()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { v0, p1, p2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L7
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getMemberPushOption()Lcom/netease/nimlib/sdk/msg/model/MemberPushOption;
    move-result-object p1
    if-eqz p1, :L10
    const/16 p1, 20
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getMemberPushOption()Lcom/netease/nimlib/sdk/msg/model/MemberPushOption;
    move-result-object p2
    invoke-virtual { p2 }, Lcom/netease/nimlib/sdk/msg/model/MemberPushOption;->isForcePush()Z
    move-result p2
    invoke-virtual { v0, p1, p2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/16 p1, 19
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getMemberPushOption()Lcom/netease/nimlib/sdk/msg/model/MemberPushOption;
    move-result-object p2
    invoke-virtual { p2 }, Lcom/netease/nimlib/sdk/msg/model/MemberPushOption;->getForcePushContent()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { v0, p1, p2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getMemberPushOption()Lcom/netease/nimlib/sdk/msg/model/MemberPushOption;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/MemberPushOption;->getForcePushList()Ljava/util/List;
    move-result-object p1
    if-nez p1, :L8
    const-string p1, "#%@all@%#"
    goto :L9
    :L8
    invoke-static { p1 }, Lcom/netease/nimlib/p/k;->d(Ljava/util/List;)Ljava/lang/String;
    move-result-object p1
    :L9
    const/16 p2, 18
    invoke-virtual { v0, p2, p1 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L10
    const/16 p1, 28
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->isSessionUpdate()Z
    move-result p2
    invoke-virtual { v0, p1, p2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;
    move-result-object p1
    if-eqz p1, :L18
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;
    move-result-object p1
    iget-boolean p1, p1, Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;->enableHistory:Z
    if-nez p1, :L11
    const/16 p1, 100
    invoke-virtual { v0, p1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L11
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;
    move-result-object p1
    iget-boolean p1, p1, Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;->enableRoaming:Z
    if-nez p1, :L12
    const/16 p1, 101
    invoke-virtual { v0, p1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L12
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;
    move-result-object p1
    iget-boolean p1, p1, Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;->enableSelfSync:Z
    if-nez p1, :L13
    const/16 p1, 102
    invoke-virtual { v0, p1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L13
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;
    move-result-object p1
    iget-boolean p1, p1, Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;->enablePush:Z
    if-nez p1, :L14
    const/16 p1, 107
    invoke-virtual { v0, p1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L14
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;
    move-result-object p1
    iget-boolean p1, p1, Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;->enablePersist:Z
    if-nez p1, :L15
    const/16 p1, 108
    invoke-virtual { v0, p1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L15
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;
    move-result-object p1
    iget-boolean p1, p1, Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;->enableUnreadCount:Z
    if-nez p1, :L16
    const/16 p1, 109
    invoke-virtual { v0, p1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L16
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;
    move-result-object p1
    iget-boolean p1, p1, Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;->enablePushNick:Z
    if-nez p1, :L17
    const/16 p1, 110
    invoke-virtual { v0, p1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L17
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;
    move-result-object p1
    iget-boolean p1, p1, Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;->enableRoute:Z
    if-nez p1, :L18
    const/16 p1, 105
    invoke-virtual { v0, p1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L18
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getNIMAntiSpamOption()Lcom/netease/nimlib/sdk/msg/model/NIMAntiSpamOption;
    move-result-object p1
    if-eqz p1, :L21
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getNIMAntiSpamOption()Lcom/netease/nimlib/sdk/msg/model/NIMAntiSpamOption;
    move-result-object p1
    iget-boolean p2, p1, Lcom/netease/nimlib/sdk/msg/model/NIMAntiSpamOption;->enable:Z
    if-nez p2, :L19
    const/16 p2, 25
    invoke-virtual { v0, p2, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L19
    iget-object p2, p1, Lcom/netease/nimlib/sdk/msg/model/NIMAntiSpamOption;->content:Ljava/lang/String;
    invoke-static { p2 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p2
    if-nez p2, :L20
    const/16 p2, 21
    invoke-virtual { v0, p2, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/16 p2, 22
    iget-object p3, p1, Lcom/netease/nimlib/sdk/msg/model/NIMAntiSpamOption;->content:Ljava/lang/String;
    invoke-virtual { v0, p2, p3 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L20
    iget-object p2, p1, Lcom/netease/nimlib/sdk/msg/model/NIMAntiSpamOption;->antiSpamConfigId:Ljava/lang/String;
    invoke-static { p2 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p2
    if-nez p2, :L21
    const/16 p2, 23
    iget-object p1, p1, Lcom/netease/nimlib/sdk/msg/model/NIMAntiSpamOption;->antiSpamConfigId:Ljava/lang/String;
    invoke-virtual { v0, p2, p1 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L21
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->l()Z
    move-result p1
    if-eqz p1, :L22
    const/16 p1, 24
    invoke-virtual { v0, p1, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L22
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getThreadOption()Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;
    move-result-object p1
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->isThread()Z
    move-result p2
    if-nez p2, :L23
    const/16 p2, 29
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getReplyMsgFromAccount()Ljava/lang/String;
    move-result-object p3
    invoke-virtual { v0, p2, p3 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/16 p2, 30
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getReplyMsgToAccount()Ljava/lang/String;
    move-result-object p3
    invoke-virtual { v0, p2, p3 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/16 p2, 31
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getReplyMsgTime()J
    move-result-wide v1
    invoke-virtual { v0, p2, v1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    const/16 p2, 32
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getReplyMsgIdServer()J
    move-result-wide v1
    invoke-virtual { v0, p2, v1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    const/16 p2, 33
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getReplyMsgIdClient()Ljava/lang/String;
    move-result-object p3
    invoke-virtual { v0, p2, p3 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/16 p2, 34
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getThreadMsgFromAccount()Ljava/lang/String;
    move-result-object p3
    invoke-virtual { v0, p2, p3 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/16 p2, 35
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getThreadMsgToAccount()Ljava/lang/String;
    move-result-object p3
    invoke-virtual { v0, p2, p3 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/16 p2, 36
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getThreadMsgTime()J
    move-result-wide v1
    invoke-virtual { v0, p2, v1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    const/16 p2, 37
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getThreadMsgIdServer()J
    move-result-wide v1
    invoke-virtual { v0, p2, v1, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    const/16 p2, 38
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getThreadMsgIdClient()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { v0, p2, p1 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L23
    const/16 p1, 39
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->isDeleted()Z
    move-result p2
    invoke-virtual { v0, p1, p2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/16 p1, 40
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getCallbackExtension()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { v0, p1, p2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getSubtype()I
    move-result p1
    if-lez p1, :L24
    const/16 p2, 41
    invoke-virtual { v0, p2, p1 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L24
    const/16 p1, 42
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getYidunAntiCheating()Ljava/lang/String;
    move-result-object p0
    invoke-virtual { v0, p1, p0 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    return-object v0
.end method
