Lcom/netease/nimlib/d/e/m$10;.a(Lcom/netease/nimlib/d/d/a;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Lcom/netease/nimlib/d/d/a;)V
    .registers 4
    invoke-virtual { p1 }, Lcom/netease/nimlib/d/d/a;->n()Z
    move-result v0
    if-nez v0, :L0
    invoke-virtual { p1 }, Lcom/netease/nimlib/d/d/a;->r()S
    move-result v0
    const/16 v1, 808
    if-ne v0, v1, :L1
    :L0
    move-object v0, p1
    check-cast v0, Lcom/netease/nimlib/d/d/j/i;
    invoke-virtual { v0 }, Lcom/netease/nimlib/d/d/j/i;->a()Lcom/netease/nimlib/push/packet/b/c;
    move-result-object v0
    invoke-static { v0 }, Lcom/netease/nimlib/q/d;->a(Lcom/netease/nimlib/push/packet/b/c;)Lcom/netease/nimlib/q/d;
    move-result-object v0
    invoke-virtual { p1 }, Lcom/netease/nimlib/d/d/a;->n()Z
    move-result v1
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/q/d;->f(I)V
    invoke-static { v0 }, Lcom/netease/nimlib/q/c;->a(Lcom/netease/nimlib/q/d;)V
    iget-object v1, p0, Lcom/netease/nimlib/d/e/m$10;->a:Lcom/netease/nimlib/j/k;
    invoke-virtual { v1, v0 }, Lcom/netease/nimlib/j/k;->b(Ljava/lang/Object;)Lcom/netease/nimlib/j/k;
    :L1
    iget-object v0, p0, Lcom/netease/nimlib/d/e/m$10;->a:Lcom/netease/nimlib/j/k;
    invoke-virtual { p1 }, Lcom/netease/nimlib/d/d/a;->r()S
    move-result p1
    invoke-virtual { v0, p1 }, Lcom/netease/nimlib/j/k;->a(I)Lcom/netease/nimlib/j/k;
    move-result-object p1
    invoke-virtual { p1 }, Lcom/netease/nimlib/j/k;->b()V
    return-void
.end method
