Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;.query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    .registers 6
    invoke-direct { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Landroid/net/Uri;)Lcom/netease/nimlib/ipc/cp/c/a$a;
    move-result-object p2
    invoke-virtual { p0 }, Landroid/content/ContentProvider;->getContext()Landroid/content/Context;
    move-result-object p3
    invoke-static { p3, p1 }, Lcom/netease/nimlib/ipc/cp/c/a;->a(Landroid/content/Context;Landroid/net/Uri;)I
    move-result p1
    const/4 p3, 1
    if-eq p1, p3, :L4
    const/4 p3, 2
    const/4 p4, 0
    if-eq p1, p3, :L3
    const/4 p3, 3
    if-eq p1, p3, :L2
    const/4 p3, 4
    if-eq p1, p3, :L1
    const/4 p3, 5
    if-eq p1, p3, :L0
    goto/16 :L5
    :L0
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->a()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/String;)Lcom/netease/nimlib/ipc/cp/b/b;
    move-result-object p1
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->b()Ljava/lang/String;
    move-result-object p3
    invoke-interface { p1, p3 }, Lcom/netease/nimlib/ipc/cp/b/b;->a(Ljava/lang/String;)Z
    move-result p1
    if-eqz p1, :L5
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->a()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/String;)Lcom/netease/nimlib/ipc/cp/b/b;
    move-result-object p1
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->b()Ljava/lang/String;
    move-result-object p2
    const/4 p3, 0
    invoke-interface { p1, p2, p3 }, Lcom/netease/nimlib/ipc/cp/b/b;->a(Ljava/lang/String;F)F
    move-result p1
    invoke-static { p1 }, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;
    move-result-object p1
    invoke-direct { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/Object;)Landroid/database/MatrixCursor;
    move-result-object p1
    goto/16 :L6
    :L1
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->a()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/String;)Lcom/netease/nimlib/ipc/cp/b/b;
    move-result-object p1
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->b()Ljava/lang/String;
    move-result-object p3
    invoke-interface { p1, p3 }, Lcom/netease/nimlib/ipc/cp/b/b;->a(Ljava/lang/String;)Z
    move-result p1
    if-eqz p1, :L5
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->a()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/String;)Lcom/netease/nimlib/ipc/cp/b/b;
    move-result-object p1
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->b()Ljava/lang/String;
    move-result-object p2
    const-wide/16 p3, 0
    invoke-interface { p1, p2, p3, p4 }, Lcom/netease/nimlib/ipc/cp/b/b;->a(Ljava/lang/String;J)J
    move-result-wide p1
    invoke-static { p1, p2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p1
    invoke-direct { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/Object;)Landroid/database/MatrixCursor;
    move-result-object p1
    goto/16 :L6
    :L2
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->a()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/String;)Lcom/netease/nimlib/ipc/cp/b/b;
    move-result-object p1
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->b()Ljava/lang/String;
    move-result-object p3
    invoke-interface { p1, p3 }, Lcom/netease/nimlib/ipc/cp/b/b;->a(Ljava/lang/String;)Z
    move-result p1
    if-eqz p1, :L5
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->a()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/String;)Lcom/netease/nimlib/ipc/cp/b/b;
    move-result-object p1
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->b()Ljava/lang/String;
    move-result-object p2
    invoke-interface { p1, p2, p4 }, Lcom/netease/nimlib/ipc/cp/b/b;->a(Ljava/lang/String;I)I
    move-result p1
    invoke-static { p1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    invoke-direct { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/Object;)Landroid/database/MatrixCursor;
    move-result-object p1
    goto :L6
    :L3
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->a()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/String;)Lcom/netease/nimlib/ipc/cp/b/b;
    move-result-object p1
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->b()Ljava/lang/String;
    move-result-object p3
    invoke-interface { p1, p3 }, Lcom/netease/nimlib/ipc/cp/b/b;->a(Ljava/lang/String;)Z
    move-result p1
    if-eqz p1, :L5
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->a()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/String;)Lcom/netease/nimlib/ipc/cp/b/b;
    move-result-object p1
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->b()Ljava/lang/String;
    move-result-object p2
    invoke-interface { p1, p2, p4 }, Lcom/netease/nimlib/ipc/cp/b/b;->a(Ljava/lang/String;Z)Z
    move-result p1
    invoke-static { p1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p1
    invoke-direct { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/Object;)Landroid/database/MatrixCursor;
    move-result-object p1
    goto :L6
    :L4
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->a()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/String;)Lcom/netease/nimlib/ipc/cp/b/b;
    move-result-object p1
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->b()Ljava/lang/String;
    move-result-object p3
    invoke-interface { p1, p3 }, Lcom/netease/nimlib/ipc/cp/b/b;->a(Ljava/lang/String;)Z
    move-result p1
    if-eqz p1, :L5
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->a()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/String;)Lcom/netease/nimlib/ipc/cp/b/b;
    move-result-object p1
    invoke-virtual { p2 }, Lcom/netease/nimlib/ipc/cp/c/a$a;->b()Ljava/lang/String;
    move-result-object p2
    const-string p3, ""
    invoke-interface { p1, p2, p3 }, Lcom/netease/nimlib/ipc/cp/b/b;->a(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    invoke-direct { p0, p1 }, Lcom/netease/nimlib/ipc/cp/provider/AbsContentProvider;->a(Ljava/lang/Object;)Landroid/database/MatrixCursor;
    move-result-object p1
    goto :L6
    :L5
    const/4 p1, 0
    :L6
    return-object p1
.end method
