Lcom/netease/nrtc/c/i/a;.extraJson(Lorg/json/JSONObject;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public extraJson(Lorg/json/JSONObject;)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lorg/json/JSONException;
        }
    .end annotation
    .registers 5
    iget-object v0, p0, Lcom/netease/nrtc/c/i/a;->c:Ljava/lang/String;
    const-string v1, "uid"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    iget-object v0, p0, Lcom/netease/nrtc/c/i/a;->d:Ljava/lang/String;
    const-string v1, "cid"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    iget-boolean v0, p0, Lcom/netease/nrtc/c/i/a;->e:Z
    const-string v1, "meeting_mode"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    iget-boolean v0, p0, Lcom/netease/nrtc/c/i/a;->j:Z
    const-string v1, "live"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Z)Lorg/json/JSONObject;
    iget v0, p0, Lcom/netease/nrtc/c/i/a;->p:I
    const-string v1, "signalling_time"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    iget v0, p0, Lcom/netease/nrtc/c/i/a;->q:I
    const-string v1, "connect_time"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    iget-boolean v0, p0, Lcom/netease/nrtc/c/i/a;->f:Z
    const-string v1, "a_record"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Z)Lorg/json/JSONObject;
    iget-boolean v0, p0, Lcom/netease/nrtc/c/i/a;->g:Z
    const-string v1, "v_record"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Z)Lorg/json/JSONObject;
    iget v0, p0, Lcom/netease/nrtc/c/i/a;->h:I
    const-string v1, "record_type"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    iget-boolean v0, p0, Lcom/netease/nrtc/c/i/a;->i:Z
    const-string v1, "host_speaker"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Z)Lorg/json/JSONObject;
    iget-object v0, p0, Lcom/netease/nrtc/c/i/a;->k:Ljava/lang/String;
    const-string v1, "server_ip"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    iget v0, p0, Lcom/netease/nrtc/c/i/a;->l:I
    if-nez v0, :L0
    const-string v0, "GCC"
    goto :L1
    :L0
    const-string v0, "BBR"
    :L1
    const-string v1, "qos_algorithm"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    iget v0, p0, Lcom/netease/nrtc/c/i/a;->m:I
    const-string v1, "result"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    iget-wide v0, p0, Lcom/netease/nrtc/c/i/a;->b:J
    const-string v2, "time"
    invoke-virtual { p1, v2, v0, v1 }, Lorg/json/JSONObject;->put(Ljava/lang/String;J)Lorg/json/JSONObject;
    sget-object v0, Lcom/netease/nrtc/engine/impl/a;->b:Landroid/content/Context;
    invoke-static { v0 }, Lcom/netease/nrtc/utility/c/c;->d(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    const-string v1, "network"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    sget-object v0, Lcom/netease/nrtc/engine/impl/a;->b:Landroid/content/Context;
    invoke-static { v0 }, Lcom/netease/nrtc/utility/c/c;->c(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/netease/yunxin/base/utils/StringUtils;->isNotEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    if-eqz v1, :L2
    const-string v1, "isp"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L2
    iget-object v0, p0, Lcom/netease/nrtc/c/i/a;->n:Ljava/util/List;
    invoke-static { v0 }, Lcom/netease/nrtc/utility/a;->a(Ljava/util/Collection;)Z
    move-result v0
    if-nez v0, :L5
    new-instance v0, Lorg/json/JSONArray;
    invoke-direct { v0 }, Lorg/json/JSONArray;-><init>()V
    iget-object v1, p0, Lcom/netease/nrtc/c/i/a;->n:Ljava/util/List;
    invoke-interface { v1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v1
    :L3
    invoke-interface { v1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v2
    if-eqz v2, :L4
    invoke-interface { v1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/String;
    invoke-virtual { v0, v2 }, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
    goto :L3
    :L4
    const-string v1, "chip_encoders"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L5
    iget-object v0, p0, Lcom/netease/nrtc/c/i/a;->o:Ljava/util/List;
    invoke-static { v0 }, Lcom/netease/nrtc/utility/a;->a(Ljava/util/Collection;)Z
    move-result v0
    if-nez v0, :L8
    new-instance v0, Lorg/json/JSONArray;
    invoke-direct { v0 }, Lorg/json/JSONArray;-><init>()V
    iget-object v1, p0, Lcom/netease/nrtc/c/i/a;->o:Ljava/util/List;
    invoke-interface { v1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v1
    :L6
    invoke-interface { v1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v2
    if-eqz v2, :L7
    invoke-interface { v1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/String;
    invoke-virtual { v0, v2 }, Lorg/json/JSONArray;->put(Ljava/lang/Object;)Lorg/json/JSONArray;
    goto :L6
    :L7
    const-string v1, "chip_decoders"
    invoke-virtual { p1, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L8
    return-void
.end method
