Lcom/uc/crashsdk/e;.a(Ljava/lang/StringBuffer;Ljava/lang/String;JLjava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/lang/String;)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Ljava/lang/StringBuffer;Ljava/lang/String;JLjava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/lang/String;)Z
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/StringBuffer;",
            "Ljava/lang/String;",
            "J",
            "Ljava/util/ArrayList<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/util/ArrayList<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/util/ArrayList<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/lang/String;",
            ")Z"
        }
    .end annotation
    .catchall { :L16 .. :L17 } :L28
    .catchall { :L23 .. :L24 } :L25
    .catchall { :L29 .. :L30 } :L28
    .registers 29
    move-object/from16 v0, p1
    sget-object v1, Lcom/uc/crashsdk/e;->c:Ljava/util/concurrent/atomic/AtomicBoolean;
    invoke-virtual { v1 }, Ljava/util/concurrent/atomic/AtomicBoolean;->get()Z
    move-result v1
    const/4 v12, 0
    if-eqz v1, :L0
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v2, "Processing java crash, skip generate custom log: "
    invoke-direct { v1, v2 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/uc/crashsdk/a/a;->b(Ljava/lang/String;)V
    return v12
    :L0
    sget-boolean v1, Lcom/uc/crashsdk/e;->ag:Z
    if-nez v1, :L2
    invoke-static { }, Lcom/uc/crashsdk/b;->L()Z
    move-result v1
    if-eqz v1, :L1
    goto :L2
    :L1
    const/4 v14, 0
    goto :L3
    :L2
    const/4 v14, 1
    :L3
    if-nez v14, :L4
    invoke-static { }, Lcom/uc/crashsdk/a/d;->e()Z
    move-result v1
    if-nez v1, :L4
    invoke-static { }, Lcom/uc/crashsdk/a/d;->b()Ljava/lang/String;
    move-result-object v0
    const-string v1, "DEBUG"
    invoke-static { v1, v0 }, Lcom/uc/crashsdk/a/a;->c(Ljava/lang/String;Ljava/lang/String;)V
    return v12
    :L4
    invoke-static/range { p1 .. p1 }, Lcom/uc/crashsdk/e;->d(Ljava/lang/String;)Z
    move-result v1
    if-nez v1, :L5
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v2, "custom log sample miss: "
    invoke-direct { v1, v2 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    const-string v1, "DEBUG"
    invoke-static { v1, v0 }, Lcom/uc/crashsdk/a/a;->d(Ljava/lang/String;Ljava/lang/String;)V
    return v12
    :L5
    invoke-static { }, Lcom/uc/crashsdk/e;->aa()Z
    move-result v1
    if-eqz v1, :L6
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v2, "Processing native crash, skip generate custom log: "
    invoke-direct { v1, v2 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/uc/crashsdk/a/a;->b(Ljava/lang/String;)V
    return v12
    :L6
    if-eqz p0, :L31
    if-nez v0, :L7
    goto/16 :L31
    :L7
    new-instance v1, Ljava/lang/StringBuilder;
    invoke-direct { v1 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-static { }, Lcom/uc/crashsdk/g;->V()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static/range { p1 .. p1 }, Lcom/uc/crashsdk/e;->k(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v15
    const-wide/16 v1, 32
    and-long v1, p2, v1
    const-wide/16 v16, 0
    cmp-long v3, v1, v16
    if-eqz v3, :L8
    const/4 v11, 1
    goto :L9
    :L8
    const/4 v11, 0
    :L9
    if-eqz v14, :L13
    sget-boolean v1, Lcom/uc/crashsdk/b;->d:Z
    if-eqz v1, :L10
    const-string v1, "custom"
    invoke-static { v15, v1, v0, v11 }, Lcom/uc/crashsdk/JNIBridge;->nativeClientCreateConnection(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)J
    move-result-wide v1
    goto :L11
    :L10
    move-wide/from16 v1, v16
    :L11
    cmp-long v3, v1, v16
    if-nez v3, :L12
    new-instance v1, Ljava/lang/StringBuilder;
    const-string v2, "skip custom log: "
    invoke-direct { v1, v2 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v1, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    const-string v1, "DEBUG"
    invoke-static { v1, v0 }, Lcom/uc/crashsdk/a/a;->d(Ljava/lang/String;Ljava/lang/String;)V
    return v12
    :L12
    move-wide/from16 v18, v1
    goto :L15
    :L13
    invoke-static { }, Lcom/uc/crashsdk/e;->h()Ljava/lang/String;
    move-result-object v1
    invoke-static { v1, v0, v11 }, Lcom/uc/crashsdk/e;->a(Ljava/lang/String;Ljava/lang/String;Z)Z
    move-result v1
    if-eqz v1, :L14
    return v12
    :L14
    invoke-static { }, Lcom/uc/crashsdk/g;->a()V
    invoke-static { v12 }, Lcom/uc/crashsdk/e;->a(Z)V
    move-wide/from16 v18, v16
    :L15
    sget-object v20, Lcom/uc/crashsdk/e;->q:Ljava/lang/Object;
    monitor-enter v20
    move-object v1, v15
    move-wide/from16 v2, v18
    move-object/from16 v4, p0
    move-object/from16 v5, p1
    move-wide/from16 v6, p2
    move-object/from16 v8, p4
    move-object/from16 v9, p5
    move-object/from16 v10, p6
    move v13, v11
    move-object/from16 v11, p7
    :L16
    invoke-static/range { v1 .. v11 }, Lcom/uc/crashsdk/e;->a(Ljava/lang/String;JLjava/lang/StringBuffer;Ljava/lang/String;JLjava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/lang/String;)Z
    move-result v1
    monitor-exit v20
    :L17
    if-eqz v1, :L18
    if-nez v14, :L18
    invoke-static { }, Lcom/uc/crashsdk/e;->h()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2, v0, v13 }, Lcom/uc/crashsdk/e;->b(Ljava/lang/String;Ljava/lang/String;Z)V
    :L18
    cmp-long v2, v18, v16
    if-eqz v2, :L19
    invoke-static/range { v18 .. v19 }, Lcom/uc/crashsdk/JNIBridge;->nativeClientCloseConnection(J)V
    :L19
    if-nez v1, :L20
    return v12
    :L20
    if-nez v14, :L21
    invoke-static { v15 }, Lcom/uc/crashsdk/e;->r(Ljava/lang/String;)V
    :L21
    if-nez v14, :L22
    invoke-static { v15 }, Lcom/uc/crashsdk/e;->m(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Lcom/uc/crashsdk/e;->a(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v15
    :L22
    invoke-static { v15, v0 }, Lcom/uc/crashsdk/e;->b(Ljava/lang/String;Ljava/lang/String;)V
    if-eqz v13, :L26
    if-nez v14, :L26
    const/4 v1, 1
    :L23
    invoke-static { v1, v12 }, Lcom/uc/crashsdk/e;->a(ZZ)Z
    :L24
    goto :L27
    :L25
    move-exception v0
    move-object v2, v0
    invoke-static { v2 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/Throwable;)V
    goto :L27
    :L26
    const/4 v1, 1
    :L27
    return v1
    :L28
    move-exception v0
    :L29
    monitor-exit v20
    :L30
    throw v0
    :L31
    return v12
.end method
