Lcom/netease/nimlib/p/j;.g(Lcom/netease/nimlib/p/c;)Landroid/content/ContentValues;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static g(Lcom/netease/nimlib/p/c;)Landroid/content/ContentValues;
    .registers 5
    new-instance v0, Landroid/content/ContentValues;
    const/16 v1, 25
    invoke-direct { v0, v1 }, Landroid/content/ContentValues;-><init>(I)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getUuid()Ljava/lang/String;
    move-result-object v1
    const-string v2, "uuid"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getServerId()J
    move-result-wide v1
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v2, "serverid"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getTime()J
    move-result-wide v1
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v2, "time"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getContent()Ljava/lang/String;
    move-result-object v1
    const-string v2, "content"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->c()I
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "msgtype"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getSessionType()Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;->getValue()I
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "sessiontype"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getFromAccount()Ljava/lang/String;
    move-result-object v1
    const-string v2, "fromid"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getSessionId()Ljava/lang/String;
    move-result-object v1
    const-string v2, "id"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getDirect()Lcom/netease/nimlib/sdk/msg/constant/MsgDirectionEnum;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/constant/MsgDirectionEnum;->getValue()I
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "direct"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getStatus()Lcom/netease/nimlib/sdk/msg/constant/MsgStatusEnum;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/constant/MsgStatusEnum;->getValue()I
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "status"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getAttachStatus()Lcom/netease/nimlib/sdk/msg/constant/AttachStatusEnum;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/constant/AttachStatusEnum;->getValue()I
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "status2"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    const/4 v1, 0
    invoke-virtual { p0, v1 }, Lcom/netease/nimlib/p/c;->a(Z)Ljava/lang/String;
    move-result-object v1
    const-string v2, "attach"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->g()Ljava/lang/String;
    move-result-object v1
    const-string v2, "remoteext"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->h()Ljava/lang/String;
    move-result-object v1
    const-string v2, "localext"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getPushContent()Ljava/lang/String;
    move-result-object v1
    const-string v2, "push"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->i()Ljava/lang/String;
    move-result-object v1
    const-string v2, "payload"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->e()Ljava/lang/String;
    move-result-object v1
    const-string v2, "config"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->f()Ljava/lang/String;
    move-result-object v1
    const-string v2, "pushoption"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getFromClientType()I
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "fromclient"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->k()Ljava/lang/String;
    move-result-object v1
    const-string v2, "antispamoption"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->needMsgAck()Z
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "msgack"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->hasSendAck()Z
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "acksend"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getTeamMsgAckCount()I
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "ackcount"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getTeamMsgUnAckCount()I
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "unackcount"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->isInBlackList()Z
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "isblacked"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->isThread()Z
    move-result v1
    if-eqz v1, :L0
    new-instance v1, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;
    invoke-direct { v1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;-><init>()V
    goto :L1
    :L0
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getThreadOption()Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;
    move-result-object v1
    :L1
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getReplyMsgFromAccount()Ljava/lang/String;
    move-result-object v2
    const-string v3, "replymsgfromaccount"
    invoke-virtual { v0, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getReplyMsgToAccount()Ljava/lang/String;
    move-result-object v2
    const-string v3, "replymsgtoaccount"
    invoke-virtual { v0, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getReplyMsgTime()J
    move-result-wide v2
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    const-string v3, "replymsgtime"
    invoke-virtual { v0, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getReplyMsgIdServer()J
    move-result-wide v2
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    const-string v3, "replymsgidserver"
    invoke-virtual { v0, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getReplyMsgIdClient()Ljava/lang/String;
    move-result-object v2
    const-string v3, "replymsgidclient"
    invoke-virtual { v0, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getThreadMsgFromAccount()Ljava/lang/String;
    move-result-object v2
    const-string v3, "threadmsgfromaccount"
    invoke-virtual { v0, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getThreadMsgToAccount()Ljava/lang/String;
    move-result-object v2
    const-string v3, "threadmsgtoaccount"
    invoke-virtual { v0, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getThreadMsgTime()J
    move-result-wide v2
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    const-string v3, "threadmsgtime"
    invoke-virtual { v0, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getThreadMsgIdServer()J
    move-result-wide v2
    invoke-static { v2, v3 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    const-string v3, "threadmsgidserver"
    invoke-virtual { v0, v3, v2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    invoke-virtual { v1 }, Lcom/netease/nimlib/sdk/msg/model/MsgThreadOption;->getThreadMsgIdClient()Ljava/lang/String;
    move-result-object v1
    const-string v2, "threadmsgidclient"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getQuickCommentUpdateTime()J
    move-result-wide v1
    invoke-static { v1, v2 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v1
    const-string v2, "quickcommentupdatetime"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->isDeleted()Z
    move-result v1
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const-string v2, "isdelete"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getCallbackExtension()Ljava/lang/String;
    move-result-object v1
    const-string v2, "callbackext"
    invoke-virtual { v0, v2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getSubtype()I
    move-result p0
    invoke-static { p0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p0
    const-string v1, "subtype"
    invoke-virtual { v0, v1, p0 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    return-object v0
.end method
