Lcom/netease/nimlib/d/c/h/c;.a()Lcom/netease/nimlib/push/packet/c/b;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a()Lcom/netease/nimlib/push/packet/c/b;
    .registers 8
    new-instance v0, Lcom/netease/nimlib/push/packet/c/b;
    invoke-direct { v0 }, Lcom/netease/nimlib/push/packet/c/b;-><init>()V
    new-instance v1, Lcom/netease/nimlib/push/packet/b/c;
    invoke-direct { v1 }, Lcom/netease/nimlib/push/packet/b/c;-><init>()V
    iget-object v2, p0, Lcom/netease/nimlib/d/c/h/c;->a:Lcom/netease/nimlib/p/c;
    invoke-virtual { v2 }, Lcom/netease/nimlib/p/c;->getSessionType()Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;->getValue()I
    move-result v2
    invoke-static { v2 }, Ljava/lang/String;->valueOf(I)Ljava/lang/String;
    move-result-object v2
    const/4 v3, 0
    invoke-virtual { v1, v3, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    iget-object v2, p0, Lcom/netease/nimlib/d/c/h/c;->a:Lcom/netease/nimlib/p/c;
    invoke-virtual { v2 }, Lcom/netease/nimlib/p/c;->getFromAccount()Ljava/lang/String;
    move-result-object v2
    const/4 v3, 2
    invoke-virtual { v1, v3, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    iget-object v2, p0, Lcom/netease/nimlib/d/c/h/c;->a:Lcom/netease/nimlib/p/c;
    invoke-static { v2 }, Lcom/netease/nimlib/p/g;->a(Lcom/netease/nimlib/p/c;)Ljava/lang/String;
    move-result-object v2
    const/4 v4, 1
    invoke-virtual { v1, v4, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    iget-object v2, p0, Lcom/netease/nimlib/d/c/h/c;->a:Lcom/netease/nimlib/p/c;
    invoke-virtual { v2 }, Lcom/netease/nimlib/p/c;->getTime()J
    move-result-wide v4
    const/4 v2, 7
    invoke-virtual { v1, v2, v4, v5 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    iget-object v4, p0, Lcom/netease/nimlib/d/c/h/c;->a:Lcom/netease/nimlib/p/c;
    invoke-virtual { v4 }, Lcom/netease/nimlib/p/c;->getServerId()J
    move-result-wide v4
    const/16 v6, 12
    invoke-virtual { v1, v6, v4, v5 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    iget-object v4, p0, Lcom/netease/nimlib/d/c/h/c;->a:Lcom/netease/nimlib/p/c;
    invoke-virtual { v4 }, Lcom/netease/nimlib/p/c;->getUuid()Ljava/lang/String;
    move-result-object v4
    const/16 v5, 11
    invoke-virtual { v1, v5, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(Lcom/netease/nimlib/push/packet/b/b;)Lcom/netease/nimlib/push/packet/c/b;
    new-instance v1, Lcom/netease/nimlib/push/packet/b/c;
    invoke-direct { v1 }, Lcom/netease/nimlib/push/packet/b/c;-><init>()V
    iget-wide v4, p0, Lcom/netease/nimlib/d/c/h/c;->b:J
    invoke-virtual { v1, v3, v4, v5 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    iget-object v3, p0, Lcom/netease/nimlib/d/c/h/c;->c:Ljava/lang/String;
    if-eqz v3, :L0
    const/4 v4, 4
    invoke-virtual { v1, v4, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L0
    const/4 v3, 5
    iget-boolean v4, p0, Lcom/netease/nimlib/d/c/h/c;->d:Z
    invoke-virtual { v1, v3, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/4 v3, 6
    iget-boolean v4, p0, Lcom/netease/nimlib/d/c/h/c;->e:Z
    invoke-virtual { v1, v3, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    iget-boolean v3, p0, Lcom/netease/nimlib/d/c/h/c;->d:Z
    if-eqz v3, :L3
    iget-object v3, p0, Lcom/netease/nimlib/d/c/h/c;->f:Ljava/lang/String;
    if-eqz v3, :L1
    invoke-virtual { v1, v2, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L1
    iget-object v2, p0, Lcom/netease/nimlib/d/c/h/c;->g:Ljava/lang/String;
    if-eqz v2, :L2
    const/16 v3, 8
    invoke-virtual { v1, v3, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L2
    iget-object v2, p0, Lcom/netease/nimlib/d/c/h/c;->h:Ljava/util/Map;
    if-eqz v2, :L3
    const/16 v3, 9
    invoke-static { v2 }, Lcom/netease/nimlib/p/k;->a(Ljava/util/Map;)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v1, v3, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L3
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(Lcom/netease/nimlib/push/packet/b/b;)Lcom/netease/nimlib/push/packet/c/b;
    return-object v0
.end method
