Lcom/netease/nimlib/rts/internal/d;.b(I)Lcom/netease/nimlib/rts/internal/net/net_config;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b(I)Lcom/netease/nimlib/rts/internal/net/net_config;
    .registers 9
    new-instance v0, Lcom/netease/nimlib/rts/internal/net/net_config;
    invoke-direct { v0 }, Lcom/netease/nimlib/rts/internal/net/net_config;-><init>()V
    const/4 v1, 0
    iput v1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->checkproxy:I
    const/4 v2, 2
    iput v2, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->client_type:I
    iget-object v3, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    invoke-static { v3 }, Lcom/netease/nimlib/rts/internal/c;->a(Lcom/netease/nimlib/rts/internal/c;)Z
    move-result v3
    const/4 v4, 1
    if-eqz v3, :L2
    iget-object v3, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-object v3, v3, Lcom/netease/nimlib/rts/internal/c;->b:Ljava/util/List;
    invoke-interface { v3 }, Ljava/util/List;->size()I
    move-result v3
    if-ge p1, v3, :L0
    iget-object v3, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-object v3, v3, Lcom/netease/nimlib/rts/internal/c;->b:Ljava/util/List;
    invoke-interface { v3, p1 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/String;
    iput-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->proxyip:Ljava/lang/String;
    goto :L1
    :L0
    iget-object p1, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-object p1, p1, Lcom/netease/nimlib/rts/internal/c;->b:Ljava/util/List;
    invoke-interface { p1, v1 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/String;
    iput-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->proxyip:Ljava/lang/String;
    :L1
    iput v4, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->checkproxy:I
    iget-object p1, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-object p1, p1, Lcom/netease/nimlib/rts/internal/c;->c:Ljava/util/List;
    invoke-interface { p1, v1 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/String;
    iput-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->turnip:Ljava/lang/String;
    goto :L4
    :L2
    const/4 v3, 0
    iput-object v3, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->proxyip:Ljava/lang/String;
    iget-object v3, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-object v3, v3, Lcom/netease/nimlib/rts/internal/c;->c:Ljava/util/List;
    invoke-interface { v3 }, Ljava/util/List;->size()I
    move-result v3
    if-ge p1, v3, :L3
    iget-object v3, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-object v3, v3, Lcom/netease/nimlib/rts/internal/c;->c:Ljava/util/List;
    invoke-interface { v3, p1 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/String;
    iput-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->turnip:Ljava/lang/String;
    goto :L4
    :L3
    iget-object p1, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-object p1, p1, Lcom/netease/nimlib/rts/internal/c;->c:Ljava/util/List;
    invoke-interface { p1, v1 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object p1
    check-cast p1, Ljava/lang/String;
    iput-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->turnip:Ljava/lang/String;
    :L4
    new-instance p1, Ljava/lang/StringBuilder;
    invoke-direct { p1 }, Ljava/lang/StringBuilder;-><init>()V
    iget-object v3, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-wide v5, v3, Lcom/netease/nimlib/rts/internal/c;->d:J
    invoke-virtual { p1, v5, v6 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v3, ""
    invoke-virtual { p1, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    iput-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->channel:Ljava/lang/String;
    iget-object p1, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-object p1, p1, Lcom/netease/nimlib/rts/internal/c;->a:Ljava/lang/String;
    iput-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->id:Ljava/lang/String;
    iget-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->proxyip:Ljava/lang/String;
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p1
    if-eqz p1, :L5
    iget-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->turnip:Ljava/lang/String;
    iput-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->proxyip:Ljava/lang/String;
    :L5
    iget-object p1, p0, Lcom/netease/nimlib/rts/internal/d;->c:Ljava/lang/String;
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result p1
    if-eqz p1, :L6
    iput-object v3, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->log_path:Ljava/lang/String;
    goto :L7
    :L6
    iget-object p1, p0, Lcom/netease/nimlib/rts/internal/d;->c:Ljava/lang/String;
    iput-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->log_path:Ljava/lang/String;
    :L7
    const-string p1, "rts_net"
    iput-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->client_name:Ljava/lang/String;
    const/4 p1, 6
    iput p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->log_level:I
    iget-object p1, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-object v3, p1, Lcom/netease/nimlib/rts/internal/c;->e:[B
    iput-object v3, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->encrypt_token:[B
    iget p1, p1, Lcom/netease/nimlib/rts/internal/c;->f:I
    iput p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->encrypt_type:I
    iget-object p1, p0, Lcom/netease/nimlib/rts/internal/d;->b:Landroid/content/Context;
    invoke-static { p1 }, Lcom/netease/nimlib/rts/internal/a/a;->a(Landroid/content/Context;)I
    move-result p1
    const/4 v3, 3
    if-eq p1, v4, :L11
    if-eq p1, v2, :L10
    if-eq p1, v3, :L9
    const/16 v5, 10
    if-eq p1, v5, :L8
    iput v1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->net_type:I
    goto :L12
    :L8
    iput v2, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->net_type:I
    goto :L12
    :L9
    const/16 p1, 12
    iput p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->net_type:I
    goto :L12
    :L10
    iput v4, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->net_type:I
    goto :L12
    :L11
    const/16 p1, 11
    iput p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->net_type:I
    :L12
    const/16 p1, 255
    iput p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->isp_type:I
    iget-object p1, p0, Lcom/netease/nimlib/rts/internal/d;->b:Landroid/content/Context;
    invoke-static { p1 }, Lcom/netease/nimlib/rts/internal/a/a;->b(Landroid/content/Context;)Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v1
    if-nez v1, :L13
    const-string v1, "460"
    invoke-virtual { p1, v1 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L13
    invoke-virtual { p1, v3 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object p1
    invoke-static { p1 }, Landroid/text/TextUtils;->isDigitsOnly(Ljava/lang/CharSequence;)Z
    move-result v1
    if-eqz v1, :L13
    invoke-static { p1 }, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
    move-result p1
    iput p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->isp_type:I
    :L13
    iput v4, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->os_type:I
    iget-object p1, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-boolean v1, p1, Lcom/netease/nimlib/rts/internal/c;->g:Z
    iput v1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->support_record:I
    iget-object p1, p1, Lcom/netease/nimlib/rts/internal/c;->h:Lcom/netease/nimlib/rts/internal/c$a;
    if-eqz p1, :L14
    iput-boolean v4, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->use_net_proxy:Z
    iget-object v1, p1, Lcom/netease/nimlib/rts/internal/c$a;->a:Ljava/lang/String;
    iput-object v1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->net_proxy_scheme:Ljava/lang/String;
    iget-object v1, p1, Lcom/netease/nimlib/rts/internal/c$a;->b:Ljava/lang/String;
    iput-object v1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->net_proxy_username:Ljava/lang/String;
    iget-object p1, p1, Lcom/netease/nimlib/rts/internal/c$a;->c:Ljava/lang/String;
    iput-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->net_proxy_password:Ljava/lang/String;
    new-instance p1, Ljava/lang/StringBuilder;
    invoke-direct { p1 }, Ljava/lang/StringBuilder;-><init>()V
    iget-object v1, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-object v1, v1, Lcom/netease/nimlib/rts/internal/c;->h:Lcom/netease/nimlib/rts/internal/c$a;
    iget-object v1, v1, Lcom/netease/nimlib/rts/internal/c$a;->d:Ljava/lang/String;
    invoke-virtual { p1, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, ":"
    invoke-virtual { p1, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v1, p0, Lcom/netease/nimlib/rts/internal/d;->e:Lcom/netease/nimlib/rts/internal/c;
    iget-object v1, v1, Lcom/netease/nimlib/rts/internal/c;->h:Lcom/netease/nimlib/rts/internal/c$a;
    iget v1, v1, Lcom/netease/nimlib/rts/internal/c$a;->e:I
    invoke-virtual { p1, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { p1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p1
    iput-object p1, v0, Lcom/netease/nimlib/rts/internal/net/net_config;->net_proxy_address:Ljava/lang/String;
    :L14
    return-object v0
.end method
