Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 5
    iget-object p2, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->roomId:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->account:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->type:Lcom/netease/nimlib/sdk/chatroom/constant/MemberType;
    invoke-virtual { p2 }, Lcom/netease/nimlib/sdk/chatroom/constant/MemberType;->getValue()I
    move-result p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget p2, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->memberLevel:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->nick:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->avatar:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->getExtension()Ljava/util/Map;
    move-result-object p2
    invoke-static { p2 }, Lcom/netease/nimlib/p/k;->a(Ljava/util/Map;)Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-boolean p2, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->isOnline:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->inBlackList:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->isMuted:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->isValid:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-wide v0, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->enterTime:J
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    iget-wide v0, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->updateTime:J
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    iget-boolean p2, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->isTempMuted:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-wide v0, p0, Lcom/netease/nimlib/sdk/chatroom/model/ChatRoomMember;->tempMuteDuration:J
    invoke-virtual { p1, v0, v1 }, Landroid/os/Parcel;->writeLong(J)V
    return-void
.end method
