Lcom/uc/crashsdk/a;.a(ILjava/lang/String;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(ILjava/lang/String;)I
    .catchall { :L2 .. :L3 } :L4
    .catchall { :L5 .. :L6 } :L4
    .registers 7
    invoke-static { p1 }, Lcom/uc/crashsdk/a/g;->a(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L0
    invoke-static { }, Ljava/lang/Thread;->currentThread()Ljava/lang/Thread;
    move-result-object p1
    invoke-virtual { p1 }, Ljava/lang/Thread;->getName()Ljava/lang/String;
    move-result-object p1
    :L0
    const/4 v0, 0
    invoke-static { p0 }, Lcom/uc/crashsdk/export/LogType;->isForNative(I)Z
    move-result v1
    if-nez v1, :L1
    invoke-static { p0 }, Lcom/uc/crashsdk/export/LogType;->isForANR(I)Z
    move-result v1
    if-eqz v1, :L8
    :L1
    sget-boolean v1, Lcom/uc/crashsdk/b;->d:Z
    const/4 v2, 0
    if-eqz v1, :L7
    sget-object v1, Lcom/uc/crashsdk/a;->y:Landroid/util/SparseArray;
    monitor-enter v1
    const/4 v0, 4
    int-to-long v3, p0
    :L2
    invoke-static { v0, v3, v4, p1, v2 }, Lcom/uc/crashsdk/JNIBridge;->nativeCmd(IJLjava/lang/String;[Ljava/lang/Object;)J
    monitor-exit v1
    :L3
    invoke-static { p0 }, Lcom/uc/crashsdk/export/LogType;->isForNative(I)Z
    move-result v0
    invoke-static { p0 }, Lcom/uc/crashsdk/export/LogType;->isForANR(I)Z
    move-result v1
    if-eqz v1, :L8
    const/high16 v1, 16
    or-int/2addr v0, v1
    goto :L8
    :L4
    move-exception p0
    :L5
    monitor-exit v1
    :L6
    throw p0
    :L7
    const-string v1, "crashsdk so has not loaded!"
    const-string v3, "crashsdk"
    invoke-static { v3, v1, v2 }, Lcom/uc/crashsdk/a/a;->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
    :L8
    invoke-static { p0 }, Lcom/uc/crashsdk/export/LogType;->isForJava(I)Z
    move-result p0
    if-eqz p0, :L9
    invoke-static { }, Ljava/lang/Thread;->currentThread()Ljava/lang/Thread;
    move-result-object p0
    invoke-static { p1, p0 }, Lcom/uc/crashsdk/a;->a(Ljava/lang/String;Ljava/lang/Thread;)Z
    or-int/lit8 v0, v0, 16
    :L9
    return v0
.end method
