Lcom/netease/nimlib/avchat/a/b/a/i;.a()Lcom/netease/nimlib/push/packet/c/b;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a()Lcom/netease/nimlib/push/packet/c/b;
    .registers 6
    new-instance v0, Lcom/netease/nimlib/push/packet/c/b;
    invoke-direct { v0 }, Lcom/netease/nimlib/push/packet/c/b;-><init>()V
    iget-byte v1, p0, Lcom/netease/nimlib/avchat/a/b/a/i;->b:B
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(B)Lcom/netease/nimlib/push/packet/c/b;
    iget-object v1, p0, Lcom/netease/nimlib/avchat/a/b/a/i;->a:Ljava/util/List;
    invoke-static { v0, v1 }, Lcom/netease/nimlib/push/packet/c/d;->a(Lcom/netease/nimlib/push/packet/c/b;Ljava/util/Collection;)V
    const-string v1, ""
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(Ljava/lang/String;)Lcom/netease/nimlib/push/packet/c/b;
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(Ljava/lang/String;)Lcom/netease/nimlib/push/packet/c/b;
    new-instance v1, Lcom/netease/nimlib/push/packet/b/c;
    invoke-direct { v1 }, Lcom/netease/nimlib/push/packet/b/c;-><init>()V
    iget-object v2, p0, Lcom/netease/nimlib/avchat/a/b/a/i;->e:Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;
    if-eqz v2, :L0
    iget-boolean v2, v2, Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;->apnsInuse:Z
    const/4 v3, 1
    invoke-virtual { v1, v3, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/4 v2, 2
    iget-object v4, p0, Lcom/netease/nimlib/avchat/a/b/a/i;->e:Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;
    iget-boolean v4, v4, Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;->apnsBadge:Z
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/4 v2, 3
    iget-object v4, p0, Lcom/netease/nimlib/avchat/a/b/a/i;->e:Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;
    iget-boolean v4, v4, Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;->apnsWithPrefix:Z
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/4 v2, 4
    iget-object v4, p0, Lcom/netease/nimlib/avchat/a/b/a/i;->e:Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;
    iget-object v4, v4, Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;->apnsContent:Ljava/lang/String;
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/4 v2, 5
    iget-object v4, p0, Lcom/netease/nimlib/avchat/a/b/a/i;->e:Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;
    iget-object v4, v4, Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;->extendMessage:Ljava/lang/String;
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/4 v2, 6
    iget-object v4, p0, Lcom/netease/nimlib/avchat/a/b/a/i;->e:Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;
    iget-object v4, v4, Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;->apnsPayload:Ljava/lang/String;
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/4 v2, 7
    iget-object v4, p0, Lcom/netease/nimlib/avchat/a/b/a/i;->e:Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;
    iget-object v4, v4, Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;->pushSound:Ljava/lang/String;
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    const/16 v2, 9
    iget-object v4, p0, Lcom/netease/nimlib/avchat/a/b/a/i;->e:Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;
    iget-boolean v4, v4, Lcom/netease/nimlib/sdk/avchat/model/AVChatNotifyOption;->forceKeepCalling:Z
    invoke-virtual { v1, v2, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/16 v2, 10
    invoke-virtual { v1, v2, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L0
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(Lcom/netease/nimlib/push/packet/b/b;)Lcom/netease/nimlib/push/packet/c/b;
    iget-object v1, p0, Lcom/netease/nimlib/avchat/a/b/a/i;->d:Ljava/lang/String;
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(Ljava/lang/String;)Lcom/netease/nimlib/push/packet/c/b;
    return-object v0
.end method
