Lcom/netease/nim/uikit/business/session/activity/WatchMessagePictureActivity;.handleIntent()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private handleIntent()V
    .registers 4
    invoke-virtual { p0 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object v0
    const-string v1, "INTENT_EXTRA_IMAGE"
    invoke-virtual { v0, v1 }, Landroid/content/Intent;->getSerializableExtra(Ljava/lang/String;)Ljava/io/Serializable;
    move-result-object v0
    check-cast v0, Lcom/netease/nimlib/sdk/msg/model/IMMessage;
    iput-object v0, p0, Lcom/netease/nim/uikit/business/session/activity/WatchMessagePictureActivity;->message:Lcom/netease/nimlib/sdk/msg/model/IMMessage;
    iget-object v0, p0, Lcom/netease/nim/uikit/business/session/activity/WatchMessagePictureActivity;->message:Lcom/netease/nimlib/sdk/msg/model/IMMessage;
    invoke-interface { v0 }, Lcom/netease/nimlib/sdk/msg/model/IMMessage;->getAttachment()Lcom/netease/nimlib/sdk/msg/attachment/MsgAttachment;
    move-result-object v0
    check-cast v0, Lcom/netease/nimlib/sdk/msg/attachment/ImageAttachment;
    invoke-virtual { v0 }, Lcom/netease/nimlib/sdk/msg/attachment/FileAttachment;->getExtension()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/netease/nim/uikit/common/util/media/ImageUtil;->isGif(Ljava/lang/String;)Z
    move-result v0
    iput v0, p0, Lcom/netease/nim/uikit/business/session/activity/WatchMessagePictureActivity;->mode:I
    iget-object v0, p0, Lcom/netease/nim/uikit/business/session/activity/WatchMessagePictureActivity;->message:Lcom/netease/nimlib/sdk/msg/model/IMMessage;
    invoke-direct { p0, v0 }, Lcom/netease/nim/uikit/business/session/activity/WatchMessagePictureActivity;->setTitle(Lcom/netease/nimlib/sdk/msg/model/IMMessage;)V
    invoke-virtual { p0 }, Landroid/app/Activity;->getIntent()Landroid/content/Intent;
    move-result-object v0
    const/4 v1, 1
    const-string v2, "INTENT_EXTRA_MENU"
    invoke-virtual { v0, v2, v1 }, Landroid/content/Intent;->getBooleanExtra(Ljava/lang/String;Z)Z
    move-result v0
    iput-boolean v0, p0, Lcom/netease/nim/uikit/business/session/activity/WatchMessagePictureActivity;->isShowMenu:Z
    return-void
.end method
