Lcom/tencent/bugly/proguard/t;.a(Ljava/util/List;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Ljava/util/List;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List<",
            "Lcom/tencent/bugly/proguard/t$c;",
            ">;)V"
        }
    .end annotation
    .registers 12
    const/4 v0, 0
    if-eqz p1, :L8
    invoke-interface { p1 }, Ljava/util/List;->isEmpty()Z
    move-result v1
    if-eqz v1, :L0
    goto/16 :L8
    :L0
    const/4 v1, 1
    new-array v2, v1, [Ljava/lang/Object;
    invoke-interface { p1 }, Ljava/util/List;->size()I
    move-result v3
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v3
    aput-object v3, v2, v0
    const-string v3, "sla batch report event size:%s"
    invoke-static { v3, v2 }, Lcom/tencent/bugly/proguard/y;->c(Ljava/lang/String;[Ljava/lang/Object;)Z
    new-instance v2, Ljava/util/ArrayList;
    invoke-direct { v2 }, Ljava/util/ArrayList;-><init>()V
    invoke-interface { p1 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object p1
    :L1
    invoke-interface { p1 }, Ljava/util/Iterator;->hasNext()Z
    move-result v3
    if-eqz v3, :L7
    invoke-interface { p1 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/tencent/bugly/proguard/t$c;
    const/4 v4, 0
    if-eqz v3, :L5
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->b()Ljava/lang/String;
    move-result-object v5
    invoke-static { v5 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    if-eqz v5, :L2
    goto/16 :L5
    :L2
    invoke-static { }, Lcom/tencent/bugly/crashreport/common/info/a;->b()Lcom/tencent/bugly/crashreport/common/info/a;
    move-result-object v5
    if-nez v5, :L3
    new-array v3, v0, [Ljava/lang/Object;
    const-string v5, "sla convert failed because ComInfoManager is null"
    invoke-static { v5, v3 }, Lcom/tencent/bugly/proguard/y;->d(Ljava/lang/String;[Ljava/lang/Object;)Z
    goto/16 :L6
    :L3
    new-instance v4, Ljava/lang/StringBuilder;
    const-string v6, "&app_version="
    invoke-direct { v4, v6 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    iget-object v6, v5, Lcom/tencent/bugly/crashreport/common/info/a;->j:Ljava/lang/String;
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v6, "&app_name="
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v5, Lcom/tencent/bugly/crashreport/common/info/a;->k:Ljava/lang/String;
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v6, "&app_bundle_id="
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v5, Lcom/tencent/bugly/crashreport/common/info/a;->c:Ljava/lang/String;
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v6, "&client_type=android&user_id="
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Lcom/tencent/bugly/crashreport/common/info/a;->g()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v6, "&sdk_version="
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, v5, Lcom/tencent/bugly/crashreport/common/info/a;->f:Ljava/lang/String;
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v6, "&event_code="
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->b()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v6, "&event_result="
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->d()Z
    move-result v6
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v6, "&event_time="
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-object v6, p0, Lcom/tencent/bugly/proguard/t;->a:Ljava/text/SimpleDateFormat;
    new-instance v7, Ljava/util/Date;
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->c()J
    move-result-wide v8
    invoke-direct { v7, v8, v9 }, Ljava/util/Date;-><init>(J)V
    invoke-virtual { v6, v7 }, Ljava/text/SimpleDateFormat;->format(Ljava/util/Date;)Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v6, "&event_cost="
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->e()J
    move-result-wide v6
    invoke-virtual { v4, v6, v7 }, Ljava/lang/StringBuilder;->append(J)Ljava/lang/StringBuilder;
    const-string v6, "&device_id="
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Lcom/tencent/bugly/crashreport/common/info/a;->h()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v6, "&debug="
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget-boolean v5, v5, Lcom/tencent/bugly/crashreport/common/info/a;->u:Z
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v5, "&param_0="
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->f()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v5, "&param_1="
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->a()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v5, "&param_2=ext"
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    invoke-static { v3 }, Lcom/tencent/bugly/proguard/t$c;->a(Lcom/tencent/bugly/proguard/t$c;)Ljava/lang/String;
    move-result-object v5
    invoke-static { v5 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    if-nez v5, :L4
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v5, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v4, "&param_3="
    invoke-virtual { v5, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { v3 }, Lcom/tencent/bugly/proguard/t$c;->a(Lcom/tencent/bugly/proguard/t$c;)Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v5, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    :L4
    const/4 v5, 7
    new-array v5, v5, [Ljava/lang/Object;
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->a()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v5, v0
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->b()Ljava/lang/String;
    move-result-object v6
    aput-object v6, v5, v1
    const/4 v6, 2
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->c()J
    move-result-wide v7
    invoke-static { v7, v8 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v7
    aput-object v7, v5, v6
    const/4 v6, 3
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->d()Z
    move-result v7
    invoke-static { v7 }, Ljava/lang/Boolean;->valueOf(Z)Ljava/lang/Boolean;
    move-result-object v7
    aput-object v7, v5, v6
    const/4 v6, 4
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->e()J
    move-result-wide v7
    invoke-static { v7, v8 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v7
    aput-object v7, v5, v6
    const/4 v6, 5
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->f()Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    const/4 v6, 6
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->g()Ljava/lang/String;
    move-result-object v7
    aput-object v7, v5, v6
    const-string v6, "sla convert eventId:%s eventType:%s, eventTime:%s success:%s cost:%s from:%s uploadMsg:"
    invoke-static { v6, v5 }, Lcom/tencent/bugly/proguard/y;->c(Ljava/lang/String;[Ljava/lang/Object;)Z
    new-instance v5, Ljava/lang/StringBuilder;
    invoke-direct { v5 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->a()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v6, "-"
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->b()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v5, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v5
    new-instance v6, Lcom/tencent/bugly/proguard/t$b;
    invoke-direct { v6 }, Lcom/tencent/bugly/proguard/t$b;-><init>()V
    invoke-virtual { v6, v5 }, Lcom/tencent/bugly/proguard/t$b;->a(Ljava/lang/String;)V
    invoke-virtual { v3 }, Lcom/tencent/bugly/proguard/t$c;->c()J
    move-result-wide v7
    invoke-virtual { v6, v7, v8 }, Lcom/tencent/bugly/proguard/t$b;->a(J)V
    invoke-virtual { v6, v4 }, Lcom/tencent/bugly/proguard/t$b;->b(Ljava/lang/String;)V
    move-object v4, v6
    goto :L6
    :L5
    new-array v3, v0, [Ljava/lang/Object;
    const-string v5, "sla convert event is null"
    invoke-static { v5, v3 }, Lcom/tencent/bugly/proguard/y;->d(Ljava/lang/String;[Ljava/lang/Object;)Z
    :L6
    if-eqz v4, :L1
    invoke-interface { v2, v4 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    goto/16 :L1
    :L7
    invoke-static { v2 }, Lcom/tencent/bugly/proguard/t;->d(Ljava/util/List;)V
    invoke-direct { p0, v2 }, Lcom/tencent/bugly/proguard/t;->b(Ljava/util/List;)V
    return-void
    :L8
    new-array p1, v0, [Ljava/lang/Object;
    const-string v0, "sla batch report event is null"
    invoke-static { v0, p1 }, Lcom/tencent/bugly/proguard/y;->d(Ljava/lang/String;[Ljava/lang/Object;)Z
    return-void
.end method
