Lcom/uc/crashsdk/e;.D()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static D()V
    .registers 12
    invoke-static { }, Lcom/uc/crashsdk/g;->L()I
    move-result v0
    const/4 v1, 4
    const/4 v2, 3
    const/4 v3, 1
    const/4 v4, 0
    if-eqz v0, :L2
    if-eq v0, v2, :L2
    if-ne v0, v1, :L0
    goto :L2
    :L0
    if-ne v0, v3, :L9
    :L1
    const/4 v3, 0
    goto :L9
    :L2
    sget v5, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 v6, 21
    if-lt v5, v6, :L9
    const/16 v6, 25
    if-gt v5, v6, :L9
    if-nez v0, :L3
    const/4 v5, 0
    goto :L4
    :L3
    const/4 v5, 1
    :L4
    const-wide/16 v6, 0
    if-ne v0, v2, :L6
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v8
    const-wide/16 v10, 10
    rem-long/2addr v8, v10
    cmp-long v2, v8, v6
    if-nez v2, :L5
    const/4 v2, 1
    goto :L7
    :L5
    const/4 v2, 0
    goto :L7
    :L6
    move v2, v5
    :L7
    if-ne v0, v1, :L8
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v0
    const-wide/16 v8, 3
    rem-long/2addr v0, v8
    cmp-long v2, v0, v6
    if-nez v2, :L1
    goto :L9
    :L8
    move v3, v2
    :L9
    if-nez v3, :L10
    const-string v0, "crashsdk"
    const-string v1, "SIG 3 is disabled by settings"
    invoke-static { v0, v1 }, Lcom/uc/crashsdk/a/a;->a(Ljava/lang/String;Ljava/lang/String;)V
    :L10
    invoke-static { }, Lcom/uc/crashsdk/b;->L()Z
    move-result v0
    invoke-static { }, Landroid/os/Looper;->getMainLooper()Landroid/os/Looper;
    move-result-object v1
    invoke-static { }, Landroid/os/Looper;->myLooper()Landroid/os/Looper;
    move-result-object v2
    if-eq v1, v2, :L11
    if-eqz v3, :L11
    const/4 v1, 2
    new-instance v2, Lcom/uc/crashsdk/a/e;
    const/16 v3, 413
    invoke-direct { v2, v3 }, Lcom/uc/crashsdk/a/e;-><init>(I)V
    invoke-static { v1, v2 }, Lcom/uc/crashsdk/a/f;->a(ILjava/lang/Runnable;)Z
    const/4 v3, 0
    :L11
    const/4 v1, 7
    int-to-long v4, v0
    const/4 v0, 0
    invoke-static { v1, v4, v5, v0, v0 }, Lcom/uc/crashsdk/JNIBridge;->nativeCmd(IJLjava/lang/String;[Ljava/lang/Object;)J
    if-eqz v3, :L12
    const/16 v0, 8
    invoke-static { v0 }, Lcom/uc/crashsdk/JNIBridge;->cmd(I)J
    :L12
    return-void
.end method
