Lcom/netease/nimlib/p/k;.c(Lcom/netease/nimlib/p/c;)Lcom/netease/nimlib/p/q;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static c(Lcom/netease/nimlib/p/c;)Lcom/netease/nimlib/p/q;
    .registers 3
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;
    move-result-object v0
    const/4 v1, 1
    if-nez v0, :L0
    const/4 v0, 1
    goto :L1
    :L0
    invoke-virtual { p0 }, Lcom/netease/nimlib/p/c;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;
    move-result-object v0
    iget-boolean v0, v0, Lcom/netease/nimlib/sdk/msg/model/CustomMessageConfig;->enableUnreadCount:Z
    :L1
    invoke-static { p0, v0, v1 }, Lcom/netease/nimlib/p/k;->a(Lcom/netease/nimlib/p/c;IZ)Lcom/netease/nimlib/p/q;
    move-result-object p0
    return-object p0
.end method
