Lcom/netease/nimlib/d/c/h/j;.a()Lcom/netease/nimlib/push/packet/c/b;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a()Lcom/netease/nimlib/push/packet/c/b;
    .registers 9
    new-instance v0, Lcom/netease/nimlib/push/packet/c/b;
    invoke-direct { v0 }, Lcom/netease/nimlib/push/packet/c/b;-><init>()V
    new-instance v1, Lcom/netease/nimlib/push/packet/b/c;
    invoke-direct { v1 }, Lcom/netease/nimlib/push/packet/b/c;-><init>()V
    iget-object v2, p0, Lcom/netease/nimlib/d/c/h/j;->f:Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    invoke-virtual { v2 }, Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;->getValue()I
    move-result v2
    const/4 v3, 0
    invoke-virtual { v1, v3, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    iget-object v2, p0, Lcom/netease/nimlib/d/c/h/j;->a:Ljava/lang/String;
    const/4 v3, 2
    invoke-virtual { v1, v3, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    iget-object v2, p0, Lcom/netease/nimlib/d/c/h/j;->b:Ljava/lang/String;
    const/4 v4, 1
    invoke-virtual { v1, v4, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    iget-wide v5, p0, Lcom/netease/nimlib/d/c/h/j;->c:J
    const/4 v2, 7
    invoke-virtual { v1, v2, v5, v6 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    iget-wide v5, p0, Lcom/netease/nimlib/d/c/h/j;->d:J
    const/16 v2, 12
    invoke-virtual { v1, v2, v5, v6 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    iget-object v2, p0, Lcom/netease/nimlib/d/c/h/j;->e:Ljava/lang/String;
    const/16 v5, 11
    invoke-virtual { v1, v5, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(Lcom/netease/nimlib/push/packet/b/b;)Lcom/netease/nimlib/push/packet/c/b;
    new-instance v1, Lcom/netease/nimlib/push/packet/b/c;
    invoke-direct { v1 }, Lcom/netease/nimlib/push/packet/b/c;-><init>()V
    iget-wide v5, p0, Lcom/netease/nimlib/d/c/h/j;->g:J
    invoke-virtual { v1, v4, v5, v6 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    iget-wide v4, p0, Lcom/netease/nimlib/d/c/h/j;->h:J
    const-wide/16 v6, 0
    cmp-long v2, v4, v6
    if-gtz v2, :L0
    invoke-static { }, Lcom/netease/nimlib/s/t;->a()J
    move-result-wide v4
    const-wide/32 v6, 3600000
    add-long/2addr v4, v6
    :L0
    invoke-virtual { v1, v3, v4, v5 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    const/4 v2, 3
    iget-wide v3, p0, Lcom/netease/nimlib/d/c/h/j;->i:J
    invoke-virtual { v1, v2, v3, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(IJ)V
    const/4 v2, 4
    iget v3, p0, Lcom/netease/nimlib/d/c/h/j;->j:I
    invoke-virtual { v1, v2, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/4 v2, 5
    iget-boolean v3, p0, Lcom/netease/nimlib/d/c/h/j;->k:Z
    invoke-virtual { v1, v2, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    invoke-virtual { v0, v1 }, Lcom/netease/nimlib/push/packet/c/b;->a(Lcom/netease/nimlib/push/packet/b/b;)Lcom/netease/nimlib/push/packet/c/b;
    return-object v0
.end method
