Lcom/netease/nimlib/d/e/f;.sendCustomNotification(Lcom/netease/nimlib/sdk/msg/model/CustomNotification;)Lcom/netease/nimlib/sdk/InvocationFuture;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public sendCustomNotification(Lcom/netease/nimlib/sdk/msg/model/CustomNotification;)Lcom/netease/nimlib/sdk/InvocationFuture;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lcom/netease/nimlib/sdk/msg/model/CustomNotification;",
            ")",
            "Lcom/netease/nimlib/sdk/InvocationFuture<",
            "Ljava/lang/Void;",
            ">;"
        }
    .end annotation
    .registers 9
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getSessionId()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v0
    if-nez v0, :L13
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getSessionType()Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    move-result-object v0
    if-eqz v0, :L13
    invoke-virtual { p0 }, Lcom/netease/nimlib/j/j;->b()Lcom/netease/nimlib/j/k;
    move-result-object v0
    new-instance v1, Lcom/netease/nimlib/push/packet/b/c;
    invoke-direct { v1 }, Lcom/netease/nimlib/push/packet/b/c;-><init>()V
    const/4 v2, 2
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getSessionId()Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v1, v2, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getSessionType()Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    move-result-object v2
    sget-object v3, Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;->P2P:Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    const/4 v4, 0
    if-ne v2, v3, :L0
    const/16 v2, 100
    goto :L4
    :L0
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getSessionType()Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    move-result-object v2
    sget-object v3, Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;->Team:Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    if-ne v2, v3, :L1
    const/16 v2, 101
    goto :L4
    :L1
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getSessionType()Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    move-result-object v2
    sget-object v3, Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;->SUPER_TEAM:Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    if-ne v2, v3, :L2
    const/16 v2, 103
    goto :L4
    :L2
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getSessionType()Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    move-result-object v2
    sget-object v3, Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;->Ysf:Lcom/netease/nimlib/sdk/msg/constant/SessionTypeEnum;
    if-ne v2, v3, :L3
    const/16 v2, 102
    goto :L4
    :L3
    const/4 v2, 0
    :L4
    const/4 v3, 1
    if-eqz v2, :L5
    invoke-virtual { v1, v3, v2 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L5
    const/4 v5, 5
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getContent()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v1, v5, v6 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->isSendToOnlineUserOnly()Z
    move-result v5
    if-nez v5, :L6
    const/4 v5, 7
    invoke-virtual { v1, v5, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L6
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getApnsText()Ljava/lang/String;
    move-result-object v5
    invoke-static { v5 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v5
    if-nez v5, :L7
    const/16 v5, 8
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getApnsText()Ljava/lang/String;
    move-result-object v6
    invoke-virtual { v1, v5, v6 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L7
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getPushPayload()Ljava/util/Map;
    move-result-object v5
    invoke-static { v5 }, Lcom/netease/nimlib/p/k;->a(Ljava/util/Map;)Ljava/lang/String;
    move-result-object v5
    invoke-static { v5 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v6
    if-nez v6, :L8
    const/16 v6, 9
    invoke-virtual { v1, v6, v5 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L8
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomNotificationConfig;
    move-result-object v5
    if-eqz v5, :L11
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomNotificationConfig;
    move-result-object v5
    iget-boolean v5, v5, Lcom/netease/nimlib/sdk/msg/model/CustomNotificationConfig;->enablePush:Z
    if-nez v5, :L9
    const/16 v5, 107
    invoke-virtual { v1, v5, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L9
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomNotificationConfig;
    move-result-object v5
    iget-boolean v5, v5, Lcom/netease/nimlib/sdk/msg/model/CustomNotificationConfig;->enablePushNick:Z
    if-eqz v5, :L10
    const/16 v5, 110
    invoke-virtual { v1, v5, v3 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L10
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getConfig()Lcom/netease/nimlib/sdk/msg/model/CustomNotificationConfig;
    move-result-object v3
    iget-boolean v3, v3, Lcom/netease/nimlib/sdk/msg/model/CustomNotificationConfig;->enableUnreadCount:Z
    if-nez v3, :L11
    const/16 v3, 109
    invoke-virtual { v1, v3, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    :L11
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getNIMAntiSpamOption()Lcom/netease/nimlib/sdk/msg/model/NIMAntiSpamOption;
    move-result-object v3
    if-eqz v3, :L12
    const/16 v3, 12
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getNIMAntiSpamOption()Lcom/netease/nimlib/sdk/msg/model/NIMAntiSpamOption;
    move-result-object v4
    iget-boolean v4, v4, Lcom/netease/nimlib/sdk/msg/model/NIMAntiSpamOption;->enable:Z
    invoke-virtual { v1, v3, v4 }, Lcom/netease/nimlib/push/packet/b/c;->a(II)V
    const/16 v3, 13
    invoke-virtual { p1 }, Lcom/netease/nimlib/sdk/msg/model/CustomNotification;->getNIMAntiSpamOption()Lcom/netease/nimlib/sdk/msg/model/NIMAntiSpamOption;
    move-result-object p1
    iget-object p1, p1, Lcom/netease/nimlib/sdk/msg/model/NIMAntiSpamOption;->content:Ljava/lang/String;
    invoke-virtual { v1, v3, p1 }, Lcom/netease/nimlib/push/packet/b/c;->a(ILjava/lang/String;)V
    :L12
    new-instance p1, Lcom/netease/nimlib/d/c/g/c;
    invoke-direct { p1, v2 }, Lcom/netease/nimlib/d/c/g/c;-><init>(I)V
    invoke-virtual { p1, v1 }, Lcom/netease/nimlib/d/c/g/c;->a(Lcom/netease/nimlib/push/packet/b/c;)V
    new-instance v1, Lcom/netease/nimlib/d/e/f$5;
    sget-object v2, Lcom/netease/nimlib/d/f/b;->a:Lcom/netease/nimlib/d/f/b;
    invoke-direct { v1, p0, p1, v2, v0 }, Lcom/netease/nimlib/d/e/f$5;-><init>(Lcom/netease/nimlib/d/e/f;Lcom/netease/nimlib/d/c/a;Lcom/netease/nimlib/d/f/b;Lcom/netease/nimlib/j/k;)V
    invoke-static { }, Lcom/netease/nimlib/d/f;->a()Lcom/netease/nimlib/d/f;
    move-result-object p1
    invoke-virtual { p1, v1 }, Lcom/netease/nimlib/d/f;->a(Lcom/netease/nimlib/d/f/d;)Z
    const/4 p1, 0
    return-object p1
    :L13
    new-instance p1, Ljava/lang/IllegalArgumentException;
    const-string v0, "illegal receiver"
    invoke-direct { p1, v0 }, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V
    throw p1
.end method
