Lcom/netease/nimlib/r/c;.a(Ljava/lang/String;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Ljava/lang/String;Z)V
    .registers 11
    invoke-static { p0 }, Lcom/netease/nimlib/r/c;->a(Ljava/lang/String;)Lcom/netease/nimlib/r/f;
    move-result-object v0
    if-nez v0, :L0
    new-instance v0, Lcom/netease/nimlib/r/f;
    const/4 v3, 0
    const-wide/16 v5, 0
    const-wide/16 v7, 0
    move-object v1, v0
    move-object v2, p0
    move v4, p1
    invoke-direct/range { v1 .. v8 }, Lcom/netease/nimlib/r/f;-><init>(Ljava/lang/String;IIJJ)V
    goto :L1
    :L0
    invoke-virtual { v0, p1 }, Lcom/netease/nimlib/r/f;->b(I)V
    :L1
    new-instance p0, Ljava/util/ArrayList;
    const/4 p1, 1
    invoke-direct { p0, p1 }, Ljava/util/ArrayList;-><init>(I)V
    invoke-interface { p0, v0 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    invoke-static { p0 }, Lcom/netease/nimlib/r/c;->a(Ljava/util/List;)V
    return-void
.end method
