There are 54 methods fail to translate.
2022-01-17 03:17:57 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [classes2.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.92-b14
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_92-b14
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_92\lib\endorsed
java.io.tmpdir: C:\Users\ADMINI~1\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\ProgramData\Oracle\Java\javapath;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Git\bin;D:\Android_SDK\ndk-bundle;D:\Android_SDK\platform-tools;C:\Program Files\Java\jdk1.8.0_92\bin;D:\Android_SDK\build-tools\30.0.2;D:\Program Files (x86)\Python32_307;D:\Program Files (x86)\Python32_307\Scripts;D:\Program Files (x86)\Python32_307\Lib;D:\Program Files (x86)\nodejs\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\Program Files (x86)\Fiddler;C:\Users\Administrator\AppData\Roaming\npm;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: D:\PycharmProject\majiabao\dex2jar-2.0\lib\antlr-runtime-3.5.jar;D:\PycharmProject\majiabao\dex2jar-2.0\lib\asm-debug-all-4.1.jar;D:\PycharmProject\majiabao\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;D:\PycharmProject\majiabao\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;D:\PycharmProject\majiabao\dex2jar-2.0\lib\d2j-smali-2.0.jar;D:\PycharmProject\majiabao\dex2jar-2.0\lib\dex-ir-2.0.jar;D:\PycharmProject\majiabao\dex2jar-2.0\lib\dex-reader-2.0.jar;D:\PycharmProject\majiabao\dex2jar-2.0\lib\dex-reader-api-2.0.jar;D:\PycharmProject\majiabao\dex2jar-2.0\lib\dex-tools-2.0.jar;D:\PycharmProject\majiabao\dex2jar-2.0\lib\dex-translator-2.0.jar;D:\PycharmProject\majiabao\dex2jar-2.0\lib\dex-writer-2.0.jar;D:\PycharmProject\majiabao\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_92
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_92
java.ext.dirs: C:\Program Files\Java\jre1.8.0_92\lib\ext;C:\Windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
